//======================================================================================================||
//	----------------------------- [ Connect Server - Settings ] -----------------------------	||
//======================================================================================================||
//													||
// ServerCode		: Numero do GameServer (Referencia no arquivo GameServer/Data/ServerInfo.dat)	||
// ServerName		: Nome do Servidor								||
// IP Address		: Endereço de IP do Servidor							||
// Port			: Porta do Servidor								||
// Type			: [0: HIDE] [1: SHOW]								||
//													||
//======================================================================================================||
//	ServerCode	ServerName		IP Address		Port		Type		||
//======================================================================================================||
	0		"GameServer"		"192.168.1.2"	55901		1
	19		"GameServerCS"		"192.168.1.2"	55919		0
end
