0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Rate de Drop o Item Socket 			[ 0 ~ 10000 ]	||
// [7]		: Quantidade de drop						||
// [8]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]			[1]	[2]		[3]	[4]	[5]	[6]	[7]	[8]	||
//======================================================================================================||
	"Box Of Kundun +4"	0	1000000		0	10000	0	0	1	0
end


//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	
//======================================================================================||
//======================================================================================||
// Swords
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	0	18	0	0	25	25	25	1	2	0	// Thunder Blade
	
//======================================================================================||
//======================================================================================||
// Stick
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	5	18	0	0	25	25	25	1	2	0	// Demonic Stick
	5	22	0	0	25	25	25	1	2	0	// Book of Neil

//======================================================================================||
//======================================================================================||
// Staffs
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	5	9	0	0	0	25	25	1	2	0	// Dragon Soul Staff


//======================================================================================||
//======================================================================================||
// Bows
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	4	19	0	0	25	25	25	1	2	0	// Great Reign Crossbow

//======================================================================================||
//======================================================================================||
// Scepter
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	2	12	0	0	25	25	25	1	2	0	// great Lord Scepter


//======================================================================================||
//======================================================================================||
// Pendants
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	13	12	0	0	0	0	0	0	2	0	// Pendant of Lighting	
	13	13	0	0	0	0	0	0	2	0	// Pendant of Fire
	13	25	0	0	0	0	0	0	2	0	// Pendant of Ice
	13	26	0	0	0	0	0	0	2	0	// Pendant of Wind
	13	27	0	0	0	0	0	0	2	0	// Pendant of Water
	13	28	0	0	0	0	0	0	2	0	// Pendant of Ability

//======================================================================================||
//======================================================================================||
// Rings
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	13	8	0	0	0	0	0	0	2	0	// Ring of Ice
	13	9	0	0	0	0	0	0	2	0	// Ring of Poison
	13	21	0	0	0	0	0	0	2	0	// Ring of Fire
	13	22	0	0	0	0	0	0	2	0	// Ring of Earth
	13	23	0	0	0	0	0	0	2	0	// Ring of Wind
	13	24	0	0	0	0	0	0	2	0	// Ring of Magic

//======================================================================================||
//======================================================================================||
// Shields
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	6	15	0	0	0	25	25	1	2	0	// Grand Soul Shield

//======================================================================================||
//======================================================================================||
// Sets
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
//sets Exelentes
	7	17	0	0	0	25	25	1	2	0	// Dark Phoenix Helm
	8	17	0	0	0	25	25	1	2	0	// Dark Phoenix Armor
	9	17	0	0	0	25	25	1	2	0	// Dark Phoenix Pants
	10	17	0	0	0	25	25	1	2	0	// Dark Phoenix Gloves
	11	17	0	0	0	25	25	1	2	0	// Dark Phoenix Boots

	7	22	0	0	0	25	25	1	2	0	// Dark Soul Helm
	8	22	0	0	0	25	25	1	2	0	// Dark Soul Armor
	9	22	0	0	0	25	25	1	2	0	// Dark Soul Pants
	10	22	0	0	0	25	25	1	2	0	// Dark Soul Gloves
	11	22	0	0	0	25	25	1	2	0	// Dark Soul Boots

	7	24	0	0	0	25	25	1	2	0	// Red Spirit Helm
	8	24	0	0	0	25	25	1	2	0	// Red Spirit Armor
	9	24	0	0	0	25	25	1	2	0	// Red Spirit Pants
	10	24	0	0	0	25	25	1	2	0	// Red Spirit Gloves
	11	24	0	0	0	25	25	1	2	0	// Red Spirit Boots

	7	42	0	0	0	25	25	1	2	0	// Demonic Helm
	8	42	0	0	0	25	25	1	2	0	// Demonic Armor
	9	42	0	0	0	25	25	1	2	0	// Demonic Pants
	10	42	0	0	0	25	25	1	2	0	// Demonic Gloves
	11	42	0	0	0	25	25	1	2	0	// Demonic Boots

	7	27	0	0	0	25	25	1	2	0	// Dark Steel Mask
	8	27	0	0	0	25	25	1	2	0	// Dark Steel Armor
	9	27	0	0	0	25	25	1	2	0	// Dark Steel Pants
	10	27	0	0	0	25	25	1	2	0	// Dark Steel Gloves
	11	27	0	0	0	25	25	1	2	0	// Dark Steel Boots

	8	20	0	0	0	25	25	1	2	0	// Thunder Hawk Armor
	9	20	0	0	0	25	25	1	2	0	// Thunder Hawk Pants
	10	20	0	0	0	25	25	1	2	0	// Thunder Hawk Gloves
	11	20	0	0	0	25	25	1	2	0	// Thunder Hawk Boots

end
end