0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Rate de Drop o Item Socket 			[ 0 ~ 10000 ]	||
// [7]		: Quantidade de drop						||
// [8]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]			[1]	[2]		[3]	[4]	[5]	[6]	[7]	[8]	||
//======================================================================================================||
	"Box Of Kundun +5"	0	1000000		0	10000	0	0	1	0
end


//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	
//======================================================================================||
//======================================================================================||
// Swords
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	0	20	0	0	25	25	25	1	2	0	// knight Blade
	0	21	0	0	25	25	25	1	2	0	// Dark Reign Blade
	
//======================================================================================||
//======================================================================================||
// Stick
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	5	19	0	0	0	25	25	1	2	0	// Storm Stick
	5	22	0	0	25	25	25	1	2	0	// Book of Neil

//======================================================================================||
//======================================================================================||
// Staffs
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	5	11	0	0	0	25	25	1	2	0	// Kundun Staff


//======================================================================================||
//======================================================================================||
// Bows
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	4	20	0	0	25	25	25	1	2	0	// Arrow Viper Bow

//======================================================================================||
//======================================================================================||
// Scepter
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	2	15	0	0	25	25	25	1	2	0	// Shining Scepter


//======================================================================================||
//======================================================================================||
// Pendants
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	13	12	0	0	0	0	0	0	2	0	// Pendant of Lighting	
	13	13	0	0	0	0	0	0	2	0	// Pendant of Fire
	13	25	0	0	0	0	0	0	2	0	// Pendant of Ice
	13	26	0	0	0	0	0	0	2	0	// Pendant of Wind
	13	27	0	0	0	0	0	0	2	0	// Pendant of Water
	13	28	0	0	0	0	0	0	2	0	// Pendant of Ability

//======================================================================================||
//======================================================================================||
// Rings
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	13	8	0	0	0	0	0	0	2	0	// Ring of Ice
	13	9	0	0	0	0	0	0	2	0	// Ring of Poison
	13	21	0	0	0	0	0	0	2	0	// Ring of Fire
	13	22	0	0	0	0	0	0	2	0	// Ring of Earth
	13	23	0	0	0	0	0	0	2	0	// Ring of Wind
	13	24	0	0	0	0	0	0	2	0	// Ring of Magic

//======================================================================================||
//======================================================================================||
// Sets
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
//sets Exelentes
	7	21	0	0	0	25	25	1	2	0	// Great Dragom Helm
	8	21	0	0	0	25	25	1	2	0	// Great Dragom Armor
	9	21	0	0	0	25	25	1	2	0	// Great Dragom Pants
	10	21	0	0	0	25	25	1	2	0	// Great Dragom Gloves
	11	21	0	0	0	25	25	1	2	0	// Great Dragom Boots

	7	18	0	0	0	25	25	1	2	0	// Grand Soul Helm
	8	18	0	0	0	25	25	1	2	0	// Grand Soul Armor
	9	18	0	0	0	25	25	1	2	0	// Grand Soul Pants
	10	18	0	0	0	25	25	1	2	0	// Grand Soul Gloves
	11	18	0	0	0	25	25	1	2	0	// Grand Soul Boots

	7	19	0	0	0	25	25	1	2	0	// Holy Spirit Helm
	8	19	0	0	0	25	25	1	2	0	// Holy Spirit Armor
	9	19	0	0	0	25	25	1	2	0	// Holy Spirit Pants
	10	19	0	0	0	25	25	1	2	0	// Holy Spirit Gloves
	11	19	0	0	0	25	25	1	2	0	// Holy Spirit Boots

	7	43	0	0	0	25	25	1	2	0	// Storm Blitz Helm
	8	43	0	0	0	25	25	1	2	0	// Storm Blitz Armor
	9	43	0	0	0	25	25	1	2	0	// Storm Blitz Pants
	10	43	0	0	0	25	25	1	2	0	// Storm Blitz Gloves
	11	43	0	0	0	25	25	1	2	0	// Storm Blitz Boots

	7	38	0	0	0	25	25	1	2	0	// Glorious Mask
	8	38	0	0	0	25	25	1	2	0	// Glorious Armor
	9	38	0	0	0	25	25	1	2	0	// Glorious Pants
	10	38	0	0	0	25	25	1	2	0	// Glorious Gloves
	11	38	0	0	0	25	25	1	2	0	// Glorious Boots

	8	23	0	0	0	25	25	1	2	0	// Hurricane Armor
	9	23	0	0	0	25	25	1	2	0	// Hurricane Hawk Pants
	10	23	0	0	0	25	25	1	2	0	// Hurricane Hawk Gloves
	11	23	0	0	0	25	25	1	2	0	// Hurricane Hawk Boots

end
end