0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Rate de Drop o Item Socket 			[ 0 ~ 10000 ]	||
// [7]		: Quantidade de drop						||
// [8]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]			[1]	[2]		[3]	[4]	[5]	[6]	[7]	[8]	||
//======================================================================================================||
	"Box Of Kundun +1"	0	1000000		0	10000	0	0	1	0
end


//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1
10000	// -- Rate Drop [0~10000]

//======================================================================================||
//======================================================================================||
// Jewels
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
//	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
//	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
//	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
//	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
//	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	
//======================================================================================||
//======================================================================================||
// Swords
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	0	0	0	0	25  25	25	1	2	0	// Kriss
	0	3	0	0	25  25	25	1	2	0	// Katana
	0	13	0	0	25  25	25	1	2	0	// Double Blade
	0	9	0	0	25  25	25	1	2	0	// Sword of Salamander
	0	12	0	0	25  25	25	1	2	0	// Heliacal Sword
end
10000
//======================================================================================||
//======================================================================================||
// Axes
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	1	3	0	0	25  25	25	1	2	0	// Tomahawk

end
//======================================================================================||
//======================================================================================||
// Bows & Crossbows
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	4	2	0	0	25  25	25	1	2	0	// Elven Bow
	4	4	0	0	25  25	25	1	2	0	// Tiger Bow
	4	10	0	0	25  25	25	1	2	0	// Arquebus

//======================================================================================||
//======================================================================================||
// Staffs & Sticks
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	5	1	0	0	0	25	25	1	2	0	// Angelic Staff
	5	4	0	0	0	25	25	1	2	0	// Gorgon Staff

//======================================================================================||
//======================================================================================||
// Shields
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	6	4	0	0	25	25	25	1	2	0	// Buckler
	6	6	0	0	25	25	25	1	2	0	// Skull Shield
	6	7	0	0	25	25	25	1	2	0	// Spiked Shield

//======================================================================================||
//======================================================================================||
// Helms
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	7	2	0	0	0	25	25	1	2	0	// Pad Helm
	8	2	0	0	0	25	25	1	2	0	// Pad Armor	
	9	2	0	0	0	25	25	1	2	0	// Pad Pants
	10	2	0	0	0	25	25	1	2	0	// Pad Gloves
	11	2	0	0	0	25	25	1	2	0	// Pad Boots
                
	7	5	0	0	0	25	25	1	2	0	// Leather Helm
	8	5	0	0	0	25	25	1	2	0	// Leather Armor
	9	5	0	0	0	25	25	1	2	0	// Leather Pants
	10	5	0	0	0	25	25	1	2	0	// Leather Gloves
	11	5	0	0	0	25	25	1	2	0	// Leather Boots
                
	7	7	0	0	0	25	25	1	2	0	// Sphinx Mask
	8	7	0	0	0	25	25	1	2	0	// Sphinx Armor
	9	7	0	0	0	25	25	1	2	0	// Sphinx Pants
	10	7	0	0	0	25	25	1	2	0	// Sphinx Gloves
	11	7	0	0	0	25	25	1	2	0	// Sphinx Boots
               
	7	8	0	0	0	25	25	1	2	0	// Brass Helm
	8	8	0	0	0	25	25	1	2	0	// Brass Armor
	9	8	0	0	0	25	25	1	2	0	// Brass Pants
	10	8	0	0	0	25	25	1	2	0	// Brass Gloves
	11	8	0	0	0	25	25	1	2	0	// Brass Boots
                
	7	9	0	0	0	25	25	1	2	0	// Plate Helm
	8	9	0	0	0	25	25	1	2	0	// Plate Armor
	9	9	0	0	0	25	25	1	2	0	// Plate Pants
	10	9	0	0	0	25	25	1	2	0	// Plate Gloves
	11	9	0	0	0	25	25	1	2	0	// Plate Boots
                
	7	10	0	0	0	25	25	1	2	0	// Vine Helm
	8	10	0	0	0	25	25	1	2	0	// Vine Armor
	9	10	0	0	0	25	25	1	2	0	// Vine Pants
	10	10	0	0	0	25	25	1	2	0	// Vine Gloves
	11	10	0	0	0	25	25	1	2	0	// Vine Boots
                
	7	13	0	0	0	25	25	1	2	0	// Spirit Helm
	8	13	0	0	0	25	25	1	2	0	// Spirit Armor
	9	13	0	0	0	25	25	1	2	0	// Spirit Pants
	10	13	0	0	0	25	25	1	2	0	// Spirit Gloves
	11	13	0	0	0	25	25	1	2	0	// Spirit Boots
                
end	            
end             