0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Rate de Drop o Item Socket 			[ 0 ~ 10000 ]	||
// [7]		: Quantidade de drop						||
// [8]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]			[1]	[2]		[3]	[4]	[5]	[6]	[7]	[8]	||
//======================================================================================================||
	"Box Of Kundun +3"	0	1000000		0	10000	0	0	1	0
end


//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
//======================================================================================||
//======================================================================================||
// Swords
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	0	16	0	0	25	25	25	1	2	0	// Sword of Destruction
	0	17	0	0	25	25	25	1	2	0	// Dark Breaker
	0	31	0	0	25	25	25	1	2	0	// Rune Blade
	
//======================================================================================||
//======================================================================================||
// Stick
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	5	17	0	0	0	25	25	1	2	0	// Ancient Stick
	5	22	0	0	25	25	25	1	2	0	// Book of Neil

//======================================================================================||
//======================================================================================||
// Staffs
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	5	5	0	0	0	25	25	1	2	0	// Legendary Staff


//======================================================================================||
//======================================================================================||
// Bows
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	4	17	0	0	25	25	25	1	2	0	// Celestial Bow

//======================================================================================||
//======================================================================================||
// Scepter
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	2	11	0	0	25	25	25	1	2	0	// Lord Scepter

//======================================================================================||
//======================================================================================||
// Pendants
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	13	12	0	0	0	0	0	0	2	0	// Pendant of Lighting	
	13	13	0	0	0	0	0	0	2	0	// Pendant of Fire
	13	25	0	0	0	0	0	0	2	0	// Pendant of Ice
	13	26	0	0	0	0	0	0	2	0	// Pendant of Wind
	13	27	0	0	0	0	0	0	2	0	// Pendant of Water
	13	28	0	0	0	0	0	0	2	0	// Pendant of Ability

//======================================================================================||
//======================================================================================||
// Rings
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	13	8	0	0	0	0	0	0	2	0	// Ring of Ice
	13	9	0	0	0	0	0	0	2	0	// Ring of Poison
	13	21	0	0	0	0	0	0	2	0	// Ring of Fire
	13	22	0	0	0	0	0	0	2	0	// Ring of Earth
	13	23	0	0	0	0	0	0	2	0	// Ring of Wind
	13	24	0	0	0	0	0	0	2	0	// Ring of Magic

//======================================================================================||
//======================================================================================||
// Shields
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	6	14	0	0	0	25	25	1	2	0	// Legendary Shield
	6	16	0	0	0	25	25	1	2	0	// Elemental Shield
	6	15	0	0	0	25	25	1	2	0	// Grand Soul Shield

//======================================================================================||
//======================================================================================||
// Sets
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
//sets Exelentes

	7	34	0	0	0	25	25	1	2	0	// Ashcrow Helm
	8	34	0	0	0	25	25	1	2	0	// Ashcrow Armor
	9	34	0	0	0	25	25	1	2	0	// Ashcrow Pants
	10	34	0	0	0	25	25	1	2	0	// Ashcrow Gloves
	11	34	0	0	0	25	25	1	2	0	// Ashcrow Boots

	7	35	0	0	0	25	25	1	2	0	// Eclipse Helm
	8	35	0	0	0	25	25	1	2	0	// Eclipse Armor
	9	35	0	0	0	25	25	1	2	0	// Eclipse Pants
	10	35	0	0	0	25	25	1	2	0	// Eclipse Gloves
	11	35	0	0	0	25	25	1	2	0	// Eclipse Boots

	7	36	0	0	0	25	25	1	2	0	// Iris Helm
	8	36	0	0	0	25	25	1	2	0	// Iris Armor
	9	36	0	0	0	25	25	1	2	0	// Iris Pants
	10	36	0	0	0	25	25	1	2	0	// Iris Gloves
	11	36	0	0	0	25	25	1	2	0	// Iris Boots

	8	37	0	0	0	25	25	1	2	0	// Valiant Armor
	9	37	0	0	0	25	25	1	2	0	// Valiant Hawk Pants
	10	37	0	0	0	25	25	1	2	0	// Valiant Hawk Gloves
	11	37	0	0	0	25	25	1	2	0	// Valiant Hawk Boots

	7	26	0	0	0	25	25	1	2	0	// "Adamantine Helm"
	8	26	0	0	0	25	25	1	2	0	// "Adamantine Armor"
	9	26	0	0	0	25	25	1	2	0	// "Adamantine Pants"
	10	26	0	0	0	25	25	1	2	0	// "Adamantine Gloves"
	11	26	0	0	0	25	25	1	2	0	// "Adamantine Boots"

	7	41	0	0	0	25	25	1	2	0	// Ancient Helm
	8	41	0	0	0	25	25	1	2	0	// Ancient Armor
	9	41	0	0	0	25	25	1	2	0	// Ancient Pants
	10	41	0	0	0	25	25	1	2	0	// Ancient Gloves
	11	41	0	0	0	25	25	1	2	0	// Ancient Boots

end
end