0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Rate de Drop o Item Socket 			[ 0 ~ 10000 ]	||
// [7]		: Quantidade de drop						||
// [8]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]			[1]	[2]		[3]	[4]	[5]	[6]	[7]	[8]	||
//======================================================================================================||
	"Box Of Kundun +2"	0	1000000		0	10000	0	0	1	0
end


//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
//======================================================================================||
//======================================================================================||
// Swords
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	0	14	0	0	25	25	25	1	2	0	// Lightning Sword
	0	16	0	0	25	25	25	1	2	0	// Sword of Destruction
	2	5	0	0	25	25	25	1	2	0	// Crystal Sword
//======================================================================================||
//======================================================================================||
// Mace
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	2	4	0	0	25	25	25	1	2	0	// Crystal Morning Star
	2	7	0	0	0	25	25	1	2	0	// Elemental Mace

//======================================================================================||
//======================================================================================||
// Spear
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	3	9	0	0	25	25	25	1	2	0	// Bill of Balrog
	
//======================================================================================||
//======================================================================================||
// Stick
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	5	15	0	0	0	25	25	1	2	0	// Violent Wind Stick
	5	21	0	0	25	25	25	1	2	0	// Book of Sahamutt

//======================================================================================||
//======================================================================================||
// Staffs
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	5	5	0	0	25	25	25	1	2	0	// Legendary Staff
	5	6	0	0	25	25	25	1	2	0	// Staff of Resurrection
	5	8	0	0	25	25	25	1	2	0	// Staff of Destruction


//======================================================================================||
//======================================================================================||
// Bows
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	4	5	0	0	25	25	25	1	2	0	// Silver Bow

//======================================================================================||
//======================================================================================||
// Scepter
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	2	9	0	0	25	25	25	1	2	0	// Master Scepter
	2	10	0	0	25	25	25	1	2	0	// Great Scepter

//======================================================================================||
//======================================================================================||
// Crossbow
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	4	14	0	0	25	25	25	1	2	0	// Aquagold Crossbow
	4	16	0	0	25	25	25	1	2	0	// Saint Crossbow

//======================================================================================||
//======================================================================================||
// Pendants
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	13	12	0	0	0	0	0	0	2	0	// Pendant of Lighting	
	13	13	0	0	0	0	0	0	2	0	// Pendant of Fire
	13	25	0	0	0	0	0	0	2	0	// Pendant of Ice
	13	26	0	0	0	0	0	0	2	0	// Pendant of Wind
	13	27	0	0	0	0	0	0	2	0	// Pendant of Water
	13	28	0	0	0	0	0	0	2	0	// Pendant of Ability

//======================================================================================||
//======================================================================================||
// Rings
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	13	8	0	0	0	0	0	0	2	0	// Ring of Ice
	13	9	0	0	0	0	0	0	2	0	// Ring of Poison
	13	21	0	0	0	0	0	0	2	0	// Ring of Fire
	13	22	0	0	0	0	0	0	2	0	// Ring of Earth
	13	23	0	0	0	0	0	0	2	0	// Ring of Wind
	13	24	0	0	0	0	0	0	2	0	// Ring of Magic

//======================================================================================||
//======================================================================================||
// Shields
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||

	6	3	0	0	25	25	25	1	2	0	// Elven Shield
	6	5	0	0	25	25	25	1	2	0	// Dragon Slayer Shield
	6	11	0	0	25	25	25	1	2	0	// Serpent Shield

//======================================================================================||
//======================================================================================||
// Sets
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
//sets Exelentes
	7	1	0	0	25	25	25	1	2	0	// Dragon Helm
	8	1	0	0	25	25	25	1	2	0	// Dragon Armor
	9	1	0	0	25	25	25	1	2	0	// Dragon Pants
	10	1	0	0	25	25	25	1	2	0	// Dragon Gloves
	11	1	0	0	25	25	25	1	2	0	// Dragon Boots

	7	3	0	0	25	25	25	1	2	0	// Legendary Helm
	8	3	0	0	25	25	25	1	2	0	// Legendary Armor
	9	3	0	0	25	25	25	1	2	0	// Legendary Pants
	10	3	0	0	25	25	25	1	2	0	// Legendary Gloves
	11	3	0	0	25	25	25	1	2	0	// Legendary Boots

	7	14	0	0	25	25	25	1	2	0	// Guardian Helm
	8	14	0	0	25	25	25	1	2	0	// Guardian Armor
	9	14	0	0	25	25	25	1	2	0	// Guardian Pants
	10	14	0	0	25	25	25	1	2	0	// Guardian Gloves
	11	14	0	0	25	25	25	1	2	0	// Guardian Boots
	
	7	25	0	0	25	25	25	1	2	0	// Light Plate Helm
	8	25	0	0	25	25	25	1	2	0	// Light Plate Armor
	9	25	0	0	25	25	25	1	2	0	// Light Plate Pants
	10	25	0	0	25	25	25	1	2	0	// Light Plate Gloves
	11	25	0	0	25	25	25	1	2	0	// Light Plate Boots
	
	8	15	0	0	25	25	25	1	2	0	// Storm Crow Armor
	9	15	0	0	25	25	25	1	2	0	// Storm Crow Pants
	10	15	0	0	25	25	25	1	2	0	// Storm Crow Gloves
	11	15	0	0	25	25	25	1	2	0	// Storm Crow Boots

	7	40	0	0	25	25	25	1	2	0	// "Red Wing Helm"
	8	40	0	0	25	25	25	1	2	0	// "Red Wing Armor"
	9	40	0	0	25	25	25	1	2	0	// "Red Wing Pants"
	10	40	0	0	25	25	25	1	2	0	// "Red Wing Gloves"
	11	40	0	0	25	25	25	1	2	0	// "Red Wing Boots"
	
end
end