0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Rate de Drop o Item Socket 			[ 0 ~ 10000 ]	||
// [7]		: Quantidade de drop						||
// [8]		: Libera Fireworks ao Dropar					||
//										||
//==============================================================================================================||
//	[0]				[1]	[2]		[3]	[4]	[5]	[6]	[7]	[8]	||
//==============================================================================================================||
	"Chaos Card"			0	1000000		0	10000	0	0	1	0
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	0	3	0	6	50	50	50	4	0	0	// Katana
	0	5	0	6	50	50	50	4	0	0	// Blade
	0	9	0	6	50	50	50	4	0	0	// Sword of Salamander
	0	10	0	6	50	50	50	4	0	0	// Light Saber
	0	13	0	6	50	50	50	4	0	0	// Double Blade
	3	8	0	6	50	50	50	4	0	0	// Great Scythe
	4	4	0	6	50	50	50	4	0	0	// Tiger Bow
	4	9	0	6	50	50	50	4	0	0	// Golden Crossbow
	4	11	0	6	50	50	50	4	0	0	// Light Crossbow
	4	5	0	6	50	50	50	4	0	0	// Silver Bow
	4	12	0	6	50	50	50	4	0	0	// Serpent Crossbow
	5	0	0	6	50	50	50	4	0	0	// Skull Staff
	5	2	0	6	50	50	50	4	0	0	// Serpent Staff
	5	3	0	6	50	50	50	4	0	0	// Lightning Staff
	5	4	0	6	50	50	50	4	0	0	// Gorgon Staff
	7	0	0	6	50	50	50	4	0	0	// Bronze Helm
	7	2	0	6	50	50	50	4	0	0	// Pad Helm
	7	4	0	6	50	50	50	4	0	0	// Bone Helm
	7	5	0	6	50	50	50	4	0	0	// Leather Helm
	7	6	0	6	50	50	50	4	0	0	// Scale Helm
	7	7	0	6	50	50	50	4	0	0	// Sphinx Helm
	7	8	0	6	50	50	50	4	0	0	// Brass Helm
	7	10	0	6	50	50	50	4	0	0	// Vine Helm
	7	11	0	6	50	50	50	4	0	0	// Silk Helm
	7	12	0	6	50	50	50	4	0	0	// Wind Helm
	8	0	0	6	50	50	50	4	0	0	// Bronze Armor
	8	2	0	6	50	50	50	4	0	0	// Pad Armor
	8	4	0	6	50	50	50	4	0	0	// Bone Armor
	8	5	0	6	50	50	50	4	0	0	// Leather Armor
	8	6	0	6	50	50	50	4	0	0	// Scale Armor
	8	7	0	6	50	50	50	4	0	0	// Sphinx Armor
	8	8	0	6	50	50	50	4	0	0	// Brass Armor
	8	10	0	6	50	50	50	4	0	0	// Vine Armor
	8	11	0	6	50	50	50	4	0	0	// Silk Armor
	8	12	0	6	50	50	50	4	0	0	// Wind Armor
	9	0	0	6	50	50	50	4	0	0	// Bronze Pants
	9	2	0	6	50	50	50	4	0	0	// Pad Pants
	9	4	0	6	50	50	50	4	0	0	// Bone Pants
	9	5	0	6	50	50	50	4	0	0	// Leather Pants
	9	6	0	6	50	50	50	4	0	0	// Scale Pants
	9	7	0	6	50	50	50	4	0	0	// Sphinx Pants
	9	8	0	6	50	50	50	4	0	0	// Brass Pants
	9	10	0	6	50	50	50	4	0	0	// Vine Pants
	9	11	0	6	50	50	50	4	0	0	// Silk Pants
	9	12	0	6	50	50	50	4	0	0	// Wind Pants
	10	0	0	6	50	50	50	4	0	0	// Bronze Gloves
	10	2	0	6	50	50	50	4	0	0	// Pad Gloves
	10	4	0	6	50	50	50	4	0	0	// Bone Gloves
	10	5	0	6	50	50	50	4	0	0	// Leather Gloves
	10	6	0	6	50	50	50	4	0	0	// Scale Gloves
	10	7	0	6	50	50	50	4	0	0	// Sphinx Gloves
	10	8	0	6	50	50	50	4	0	0	// Brass Gloves
	10	10	0	6	50	50	50	4	0	0	// Vine Gloves
	10	11	0	6	50	50	50	4	0	0	// Silk Gloves
	10	12	0	6	50	50	50	4	0	0	// Wind Gloves
	11	0	0	6	50	50	50	4	0	0	// Bronze Boots
	11	2	0	6	50	50	50	4	0	0	// Pad Boots
	11	4	0	6	50	50	50	4	0	0	// Bone Boots
	11	5	0	6	50	50	50	4	0	0	// Leather Boots
	11	6	0	6	50	50	50	4	0	0	// Scale Boots
	11	7	0	6	50	50	50	4	0	0	// Sphinx Boots
	11	8	0	6	50	50	50	4	0	0	// Brass Boots
	11	10	0	6	50	50	50	4	0	0	// Vine Boots
	11	11	0	6	50	50	50	4	0	0	// Silk Boots
	11	12	0	6	50	50	50	4	0	0	// Wind Boots
	0	3	0	7	50	50	50	4	0	0	// Katana
	0	5	0	7	50	50	50	4	0	0	// Blade
	0	9	0	7	50	50	50	4	0	0	// Sword of Salamander
	0	10	0	7	50	50	50	4	0	0	// Light Saber
	0	13	0	7	50	50	50	4	0	0	// Double Blade
	3	8	0	7	50	50	50	4	0	0	// Great Scythe
	4	4	0	7	50	50	50	4	0	0	// Tiger Bow
	4	9	0	7	50	50	50	4	0	0	// Golden Crossbow
	4	11	0	7	50	50	50	4	0	0	// Light Crossbow
	4	5	0	7	50	50	50	4	0	0	// Silver Bow
	4	12	0	7	50	50	50	4	0	0	// Serpent Crossbow
	5	0	0	7	50	50	50	4	0	0	// Skull Staff
	5	2	0	7	50	50	50	4	0	0	// Serpent Staff
	5	3	0	7	50	50	50	4	0	0	// Lightning Staff
	5	4	0	7	50	50	50	4	0	0	// Gorgon Staff
	7	0	0	7	50	50	50	4	0	0	// Bronze Helm
	7	2	0	7	50	50	50	4	0	0	// Pad Helm
	7	4	0	7	50	50	50	4	0	0	// Bone Helm
	7	5	0	7	50	50	50	4	0	0	// Leather Helm
	7	6	0	7	50	50	50	4	0	0	// Scale Helm
	7	7	0	7	50	50	50	4	0	0	// Sphinx Helm
	7	8	0	7	50	50	50	4	0	0	// Brass Helm
	7	10	0	7	50	50	50	4	0	0	// Vine Helm
	7	11	0	7	50	50	50	4	0	0	// Silk Helm
	7	12	0	7	50	50	50	4	0	0	// Wind Helm
	8	0	0	7	50	50	50	4	0	0	// Bronze Armor
	8	2	0	7	50	50	50	4	0	0	// Pad Armor
	8	4	0	7	50	50	50	4	0	0	// Bone Armor
	8	5	0	7	50	50	50	4	0	0	// Leather Armor
	8	6	0	7	50	50	50	4	0	0	// Scale Armor
	8	7	0	7	50	50	50	4	0	0	// Sphinx Armor
	8	8	0	7	50	50	50	4	0	0	// Brass Armor
	8	10	0	7	50	50	50	4	0	0	// Vine Armor
	8	11	0	7	50	50	50	4	0	0	// Silk Armor
	8	12	0	7	50	50	50	4	0	0	// Wind Armor
	9	0	0	7	50	50	50	4	0	0	// Bronze Pants
	9	2	0	7	50	50	50	4	0	0	// Pad Pants
	9	4	0	7	50	50	50	4	0	0	// Bone Pants
	9	5	0	7	50	50	50	4	0	0	// Leather Pants
	9	6	0	7	50	50	50	4	0	0	// Scale Pants
	9	7	0	7	50	50	50	4	0	0	// Sphinx Pants
	9	8	0	7	50	50	50	4	0	0	// Brass Pants
	9	10	0	7	50	50	50	4	0	0	// Vine Pants
	9	11	0	7	50	50	50	4	0	0	// Silk Pants
	9	12	0	7	50	50	50	4	0	0	// Wind Pants
	10	0	0	7	50	50	50	4	0	0	// Bronze Gloves
	10	2	0	7	50	50	50	4	0	0	// Pad Gloves
	10	4	0	7	50	50	50	4	0	0	// Bone Gloves
	10	5	0	7	50	50	50	4	0	0	// Leather Gloves
	10	6	0	7	50	50	50	4	0	0	// Scale Gloves
	10	7	0	7	50	50	50	4	0	0	// Sphinx Gloves
	10	8	0	7	50	50	50	4	0	0	// Brass Gloves
	10	10	0	7	50	50	50	4	0	0	// Vine Gloves
	10	11	0	7	50	50	50	4	0	0	// Silk Gloves
	10	12	0	7	50	50	50	4	0	0	// Wind Gloves
	11	0	0	7	50	50	50	4	0	0	// Bronze Boots
	11	2	0	7	50	50	50	4	0	0	// Pad Boots
	11	4	0	7	50	50	50	4	0	0	// Bone Boots
	11	5	0	7	50	50	50	4	0	0	// Leather Boots
	11	6	0	7	50	50	50	4	0	0	// Scale Boots
	11	7	0	7	50	50	50	4	0	0	// Sphinx Boots
	11	8	0	7	50	50	50	4	0	0	// Brass Boots
	11	10	0	7	50	50	50	4	0	0	// Vine Boots
	11	11	0	7	50	50	50	4	0	0	// Silk Boots
	11	12	0	7	50	50	50	4	0	0	// Wind Boots
	0	3	0	8	50	50	50	4	0	0	// Katana
	0	5	0	8	50	50	50	4	0	0	// Blade
	0	9	0	8	50	50	50	4	0	0	// Sword of Salamander
	0	10	0	8	50	50	50	4	0	0	// Light Saber
	0	13	0	8	50	50	50	4	0	0	// Double Blade
	3	8	0	8	50	50	50	4	0	0	// Great Scythe
	4	4	0	8	50	50	50	4	0	0	// Tiger Bow
	4	9	0	8	50	50	50	4	0	0	// Golden Crossbow
	4	11	0	8	50	50	50	4	0	0	// Light Crossbow
	4	5	0	8	50	50	50	4	0	0	// Silver Bow
	4	12	0	8	50	50	50	4	0	0	// Serpent Crossbow
	5	0	0	8	50	50	50	4	0	0	// Skull Staff
	5	2	0	8	50	50	50	4	0	0	// Serpent Staff
	5	3	0	8	50	50	50	4	0	0	// Lightning Staff
	5	4	0	8	50	50	50	4	0	0	// Gorgon Staff
	7	0	0	8	50	50	50	4	0	0	// Bronze Helm
	7	2	0	8	50	50	50	4	0	0	// Pad Helm
	7	4	0	8	50	50	50	4	0	0	// Bone Helm
	7	5	0	8	50	50	50	4	0	0	// Leather Helm
	7	6	0	8	50	50	50	4	0	0	// Scale Helm
	7	7	0	8	50	50	50	4	0	0	// Sphinx Helm
	7	8	0	8	50	50	50	4	0	0	// Brass Helm
	7	10	0	8	50	50	50	4	0	0	// Vine Helm
	7	11	0	8	50	50	50	4	0	0	// Silk Helm
	7	12	0	8	50	50	50	4	0	0	// Wind Helm
	8	0	0	8	50	50	50	4	0	0	// Bronze Armor
	8	2	0	8	50	50	50	4	0	0	// Pad Armor
	8	4	0	8	50	50	50	4	0	0	// Bone Armor
	8	5	0	8	50	50	50	4	0	0	// Leather Armor
	8	6	0	8	50	50	50	4	0	0	// Scale Armor
	8	7	0	8	50	50	50	4	0	0	// Sphinx Armor
	8	8	0	8	50	50	50	4	0	0	// Brass Armor
	8	10	0	8	50	50	50	4	0	0	// Vine Armor
	8	11	0	8	50	50	50	4	0	0	// Silk Armor
	8	12	0	8	50	50	50	4	0	0	// Wind Armor
	9	0	0	8	50	50	50	4	0	0	// Bronze Pants
	9	2	0	8	50	50	50	4	0	0	// Pad Pants
	9	4	0	8	50	50	50	4	0	0	// Bone Pants
	9	5	0	8	50	50	50	4	0	0	// Leather Pants
	9	6	0	8	50	50	50	4	0	0	// Scale Pants
	9	7	0	8	50	50	50	4	0	0	// Sphinx Pants
	9	8	0	8	50	50	50	4	0	0	// Brass Pants
	9	10	0	8	50	50	50	4	0	0	// Vine Pants
	9	11	0	8	50	50	50	4	0	0	// Silk Pants
	9	12	0	8	50	50	50	4	0	0	// Wind Pants
	10	0	0	8	50	50	50	4	0	0	// Bronze Gloves
	10	2	0	8	50	50	50	4	0	0	// Pad Gloves
	10	4	0	8	50	50	50	4	0	0	// Bone Gloves
	10	5	0	8	50	50	50	4	0	0	// Leather Gloves
	10	6	0	8	50	50	50	4	0	0	// Scale Gloves
	10	7	0	8	50	50	50	4	0	0	// Sphinx Gloves
	10	8	0	8	50	50	50	4	0	0	// Brass Gloves
	10	10	0	8	50	50	50	4	0	0	// Vine Gloves
	10	11	0	8	50	50	50	4	0	0	// Silk Gloves
	10	12	0	8	50	50	50	4	0	0	// Wind Gloves
	11	0	0	8	50	50	50	4	0	0	// Bronze Boots
	11	2	0	8	50	50	50	4	0	0	// Pad Boots
	11	4	0	8	50	50	50	4	0	0	// Bone Boots
	11	5	0	8	50	50	50	4	0	0	// Leather Boots
	11	6	0	8	50	50	50	4	0	0	// Scale Boots
	11	7	0	8	50	50	50	4	0	0	// Sphinx Boots
	11	8	0	8	50	50	50	4	0	0	// Brass Boots
	11	10	0	8	50	50	50	4	0	0	// Vine Boots
	11	11	0	8	50	50	50	4	0	0	// Silk Boots
	11	12	0	8	50	50	50	4	0	0	// Wind Boots
	0	3	0	9	50	50	50	4	0	0	// Katana
	0	5	0	9	50	50	50	4	0	0	// Blade
	0	9	0	9	50	50	50	4	0	0	// Sword of Salamander
	0	10	0	9	50	50	50	4	0	0	// Light Saber
	0	13	0	9	50	50	50	4	0	0	// Double Blade
	3	8	0	9	50	50	50	4	0	0	// Great Scythe
	4	4	0	9	50	50	50	4	0	0	// Tiger Bow
	4	9	0	9	50	50	50	4	0	0	// Golden Crossbow
	4	11	0	9	50	50	50	4	0	0	// Light Crossbow
	4	5	0	9	50	50	50	4	0	0	// Silver Bow
	4	12	0	9	50	50	50	4	0	0	// Serpent Crossbow
	5	0	0	9	50	50	50	4	0	0	// Skull Staff
	5	2	0	9	50	50	50	4	0	0	// Serpent Staff
	5	3	0	9	50	50	50	4	0	0	// Lightning Staff
	5	4	0	9	50	50	50	4	0	0	// Gorgon Staff
	7	0	0	9	50	50	50	4	0	0	// Bronze Helm
	7	2	0	9	50	50	50	4	0	0	// Pad Helm
	7	4	0	9	50	50	50	4	0	0	// Bone Helm
	7	5	0	9	50	50	50	4	0	0	// Leather Helm
	7	6	0	9	50	50	50	4	0	0	// Scale Helm
	7	7	0	9	50	50	50	4	0	0	// Sphinx Helm
	7	8	0	9	50	50	50	4	0	0	// Brass Helm
	7	10	0	9	50	50	50	4	0	0	// Vine Helm
	7	11	0	9	50	50	50	4	0	0	// Silk Helm
	7	12	0	9	50	50	50	4	0	0	// Wind Helm
	8	0	0	9	50	50	50	4	0	0	// Bronze Armor
	8	2	0	9	50	50	50	4	0	0	// Pad Armor
	8	4	0	9	50	50	50	4	0	0	// Bone Armor
	8	5	0	9	50	50	50	4	0	0	// Leather Armor
	8	6	0	9	50	50	50	4	0	0	// Scale Armor
	8	7	0	9	50	50	50	4	0	0	// Sphinx Armor
	8	8	0	9	50	50	50	4	0	0	// Brass Armor
	8	10	0	9	50	50	50	4	0	0	// Vine Armor
	8	11	0	9	50	50	50	4	0	0	// Silk Armor
	8	12	0	9	50	50	50	4	0	0	// Wind Armor
	9	0	0	9	50	50	50	4	0	0	// Bronze Pants
	9	2	0	9	50	50	50	4	0	0	// Pad Pants
	9	4	0	9	50	50	50	4	0	0	// Bone Pants
	9	5	0	9	50	50	50	4	0	0	// Leather Pants
	9	6	0	9	50	50	50	4	0	0	// Scale Pants
	9	7	0	9	50	50	50	4	0	0	// Sphinx Pants
	9	8	0	9	50	50	50	4	0	0	// Brass Pants
	9	10	0	9	50	50	50	4	0	0	// Vine Pants
	9	11	0	9	50	50	50	4	0	0	// Silk Pants
	9	12	0	9	50	50	50	4	0	0	// Wind Pants
	10	0	0	9	50	50	50	4	0	0	// Bronze Gloves
	10	2	0	9	50	50	50	4	0	0	// Pad Gloves
	10	4	0	9	50	50	50	4	0	0	// Bone Gloves
	10	5	0	9	50	50	50	4	0	0	// Leather Gloves
	10	6	0	9	50	50	50	4	0	0	// Scale Gloves
	10	7	0	9	50	50	50	4	0	0	// Sphinx Gloves
	10	8	0	9	50	50	50	4	0	0	// Brass Gloves
	10	10	0	9	50	50	50	4	0	0	// Vine Gloves
	10	11	0	9	50	50	50	4	0	0	// Silk Gloves
	10	12	0	9	50	50	50	4	0	0	// Wind Gloves
	11	0	0	9	50	50	50	4	0	0	// Bronze Boots
	11	2	0	9	50	50	50	4	0	0	// Pad Boots
	11	4	0	9	50	50	50	4	0	0	// Bone Boots
	11	5	0	9	50	50	50	4	0	0	// Leather Boots
	11	6	0	9	50	50	50	4	0	0	// Scale Boots
	11	7	0	9	50	50	50	4	0	0	// Sphinx Boots
	11	8	0	9	50	50	50	4	0	0	// Brass Boots
	11	10	0	9	50	50	50	4	0	0	// Vine Boots
	11	11	0	9	50	50	50	4	0	0	// Silk Boots
	11	12	0	9	50	50	50	4	0	0	// Wind Boots
end
end