0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Rate de Drop o Item Socket 			[ 0 ~ 10000 ]	||
// [7]		: Quantidade de drop						||
// [8]		: Libera Fireworks ao Dropar					||
//										||
//==============================================================================================================||
//	[0]				[1]	[2]		[3]	[4]	[5]	[6]	[7]	[8]	||
//==============================================================================================================||
	"Cherry Blossom Mix 3"		0	1000000		0	0	0	0	1	0
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1
2000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	85	0	0	0	0	0	0	0	0	// Cherry Blossom Wine
end

1000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	86	0	0	0	0	0	0	0	0	// Cherry Blossom Rice Cake
end

1000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	87	0	0	0	0	0	0	0	0	// Cherry Blossom Flower Petal
end

8000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	88	0	0	0	0	0	0	0	0	// White Cherry Blossom Branch
	14	89	0	0	0	0	0	0	0	0	// Red Cherry Blossom Branch
	14	90	0	0	0	0	0	0	0	0	// Golden Cherry Blossom Branch
end
end