0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Rate de Drop o Item Socket 			[ 0 ~ 10000 ]	||
// [7]		: Quantidade de drop						||
// [8]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]			[1]	[2]		[3]	[4]	[5]	[6]	[7]	[8]	||
//======================================================================================================||
	"Ribbon Green"		1	1000000		1000	8000	0	0	1	255
end

1
//==============================================================================||
//			      [ Drop Item Box Module ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Ativa / Desativa o Evento (Drop) da Box			||
// [1]		: Level minimo do monstro que dropará a Box			||
// [2]		: Level maximo do monstro que dropará a Box			||
// [3]		: Item Index da Box						||
// [4]		: Item Level da Box						||
// [5]		: Rate de Drop da Box				[ 0 ~ 10000 ]	||
//										||
//==============================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]				||
//==============================================================================||
	0	50	69	6177	0	20
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

2
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
end
end