0
//======================================================================================||
//											||
// [0]		: Ativa / Desativa o Anti Flood						||
// [1]		: Ativa / Desativa o Auto Bloqueio ao Interceptar um Attack		||
// [2]		: Maximo de Connexões por IP						||
// [3]		: Disconnecta automaticamente ao Interceptar um Attack			||
//											||
//======================================================================================||
//	[0]		[1]		[2]		[3]				||
//======================================================================================||
	1		1		20		1
end

1
//======================================================================================||
//	Lista de IP Bloqueado								||
//======================================================================================||
"200.200.200.200"