//==============================================================================================||
//	[] Common Settings			  						||
//==============================================================================================||
//												||
// [1]		: Tipo de reset [0: Acumulativo] [1: Pontuativo] [2: Dinamico]			||
// [2]		: Maximo de reset por dia				[-1: Ilimitado]		||
// [3]		: Maximo de reset por semana				[-1: Ilimitado]		||
// [4]		: Maximo de reset por mês				[-1: Ilimitado]		||
// [5]		: Numero de reset adicionado a cada reset		[default: 1]		||
// [6]		: Id do item requerido para resetar			[-1: desativa]		||
// [7]		: Level do item requerido para resetar						||
// [8]		: Numero do mapa requerido para resetar			[-1: desativa]		||
// [9]		: Cordenada X do mapa requerido para resetar					||
// [10] 	: Cordenada Y do mapa requerido para resetar					||
// [11]		: Raid de cordenada para verificação do reset					||
// [12]		: Resetar as skills apos o reset			[0: Não] [1:Sim]	||
// [13]		: Resetar as informações referente ao Master Level	[0: Não] [1:Sim]	||
// [14]		: Resetar as job(class) apos o reset			[0: Não] [1:Sim]	||
// [15]		: Requer remover todos os itens equipados para resetar  [0: Não] [1:Sim]	||
// [16]		: Mover o personagem após o reset para cidade inicial	[0: Não] [1:Sim]	||
// [17]		: Fixar os pontos do gran_reset após o reset		[0: Não] [1:Sim]	||
//												||
//==============================================================================================================================================||
//	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]	[12]	[13]	[14]	[15]	[16]	[17]	||
//==============================================================================================================================================||
	2	10	20	30	2	31	5	-1	0	0	0	1	1	1	1	1	1	// AccountLevel [Free]
	2	-1	-1	-1	1	-1	0	-1	0	0	0	0	0	0	0	1	1	// AccountLevel [Vip #1]
	2	-1	-1	-1	1	-1	0	-1	0	0	0	0	0	0	0	1	1	// AccountLevel [Vip #2]
	2	-1	-1	-1	1	-1	0	-1	0	0	0	0	0	0	0	1	1	// AccountLevel [Vip #3]
	2	-1	-1	-1	1	-1	0	-1	0	0	0	0	0	0	0	1	1	// AccountLevel [Vip #4]
	2	-1	-1	-1	1	-1	0	-1	0	0	0	0	0	0	0	1	1	// AccountLevel [Vip #5]
end


//==============================================================================================||
//	[] Reset Table Modules			  						||
//==============================================================================================||
//												||
// [Requerimentos]										||
// [0]		: Reset minimo para a leitura da configuração	[-1: Indiferente]		||
// [1]		: Reset maximo para a leitura da configuração	[-1: Indiferente]		||
// [2]		: Level requerido para resetar							||
// [3]		: Money requerido para resetar							||
//												||
// [Após o reset]										||
// [4]		: Level do personagem após o reset						||
// [5]		: Level Up Points adicionais por reset						||
// [6]		: Status Strength após o reset							||
// [7]		: Status Dexterity após o reset							||
// [8]		: Status Vitality após o reset							||
// [9]		: Status Energy após o reset							||
// [10]		: Status LeaderShip após o reset			[-1: Não altera]	||
//												||
// [Bonificação por reset]									||
// [11]		: Tipo de bonus [0: desativa][1: todos os resets] [2: ultimo reset da sessão] 	||
// [12]		: Bonificação em "Coin #1" pelo reset						||
// [13]		: Bonificação em "Coin #2" pelo reset						||
// [14]		: Bonificação em "Coin #3" pelo reset						||
//												||
//==============================================================================================||

//======================================||
0 // -- [>] AccountLevel [Free]		||
//==============================================================================================================================================||
//	[0]	[1]	[2]	[3]		[4]	[5]	[6]	[7]	[8]	[9]	[10]		[11]	[12]	[13]	[14]	||
//==============================================================================================================================================||
	1	10	10	15000000	11	300	25	25	25	25	-1		0	0	0	0	
	11	20	10	15000000	21	400	25	25	25	25	-1		0	0	0	0	
	21	30	10	15000000	21	500	25	25	25	25	-1		0	0	0	0	
	31	-1	10	15000000	21	600	25	25	25	25	-1		0	0	0	0	
end



//======================================||
1 // -- [>] AccountLevel [Vip #1]	||
//==============================================================================================================================================||
//	[0]	[1]	[2]	[3]		[4]	[5]	[6]	[7]	[8]	[9]	[10]		[11]	[12]	[13]	[14]	||
//==============================================================================================================================================||
	1	10	10	15000000	11	300	25	25	25	25	-1		0	0	0	0	
	11	20	10	15000000	21	400	25	25	25	25	-1		0	0	0	0	
	21	30	10	15000000	21	500	25	25	25	25	-1		0	0	0	0	
	31	-1	10	15000000	21	600	25	25	25	25	-1		0	0	0	0		
end



//======================================||
2 // -- [>] AccountLevel [Vip #2]	||
//==============================================================================================================================================||
//	[0]	[1]	[2]	[3]		[4]	[5]	[6]	[7]	[8]	[9]	[10]		[11]	[12]	[13]	[14]	||
//==============================================================================================================================================||
	1	10	10	15000000	11	300	25	25	25	25	-1		0	0	0	0	
	11	20	10	15000000	21	400	25	25	25	25	-1		0	0	0	0	
	21	30	10	15000000	21	500	25	25	25	25	-1		0	0	0	0	
	31	-1	10	15000000	21	600	25	25	25	25	-1		0	0	0	0		
end


//======================================||
3 // -- [>] AccountLevel [Vip #3]	||
//==============================================================================================================================================||
//	[0]	[1]	[2]	[3]		[4]	[5]	[6]	[7]	[8]	[9]	[10]		[11]	[12]	[13]	[14]	||
//==============================================================================================================================================||
	1	10	10	15000000	11	300	25	25	25	25	-1		0	0	0	0	
	11	20	10	15000000	21	400	25	25	25	25	-1		0	0	0	0	
	21	30	10	15000000	31	500	25	25	25	25	-1		0	0	0	0	
	31	-1	10	15000000	41	600	25	25	25	25	-1		0	0	0	0		
end

//======================================||
4 // -- [>] AccountLevel [Vip #4]	||
//==============================================================================================================================================||
//	[0]	[1]	[2]	[3]		[4]	[5]	[6]	[7]	[8]	[9]	[10]		[11]	[12]	[13]	[14]	||
//==============================================================================================================================================||
	1	10	10	15000000	11	300	25	25	25	25	-1		0	0	0	0	
	11	20	10	15000000	21	400	25	25	25	25	-1		0	0	0	0	
	21	30	10	15000000	21	500	25	25	25	25	-1		0	0	0	0	
	31	-1	10	15000000	21	600	25	25	25	25	-1		0	0	0	0		
end

//======================================||
5 // -- [>] AccountLevel [Vip #5]	||
//==============================================================================================================================================||
//	[0]	[1]	[2]	[3]		[4]	[5]	[6]	[7]	[8]	[9]	[10]		[11]	[12]	[13]	[14]	||
//==============================================================================================================================================||
	1	10	10	15000000	11	300	25	25	25	25	-1		0	0	0	0	
	11	20	10	15000000	21	400	25	25	25	25	-1		0	0	0	0	
	21	30	10	15000000	21	500	25	25	25	25	-1		0	0	0	0	
	31	-1	10	15000000	21	600	25	25	25	25	-1		0	0	0	0
end