0
//==============================================================================================||
//	[] Common Settings			  						||
//==============================================================================================||
//												||
// [0]		: Ativa / Desativa o Sistema							||
// [1]		: Level Minimo para usar o sistema						||
// [2]		: Level Maximo para usar o sistema			[-1: Indiferente]	||
// [3]		: Zen requerido para usar o sistema						||
// [4]		: Reset Minimo para usar o sistema						||
// [5]		: Reset Maximo para usar o sistema			[-1: Indiferente]	||
// [6]		: Permite usar a função Auto Pick			[0: Não] [1:Sim]	||
// [7]		: Permite usar a função Auto Buff			[0: Não] [1:Sim]	||
// [8]		: Permite Entrar em modo offline			[0: Não] [1:Sim]	||
// [9]		: Operação executada ao morrer  (In Offline) 	[0: Desloga] [1: Respawn]	||
// [10]		: Tempo maximo de Execução do Comando			[Minutos]		||
//												||
//======================================================================================================||
//	[0]	[1]	[2]	[3]		[4]	[5]	[6]	[7]	[8]	[9]	[10]	||
//======================================================================================================||
	1	1	-1	50000000	0	-1	1	1	1	1	120	// Free
	1	1	-1	50000000	0	-1	1	1	1	1	120	// Vip 1
	1	1	-1	50000000	0	-1	1	1	1	1	120	// Vip 2
	1	1	-1	50000000	0	-1	1	1	1	1	120	// Vip 3
	1	1	-1	50000000	0	-1	1	1	1	1	120	// Vip 4
	1	1	-1	50000000	0	-1	1	1	1	1	120	// Vip 5
end

1
//==============================================================================================||
//	[] Rate de Experiencia 			  						||
//==============================================================================================||
//												||
// [0]		: Auto Attack Online								||
// [1]		: Auto Attack Offline								||
//												||
//==============================================================================================||
//	[0]	[1]										||
//==============================================================================================||
	80	60	// Free
	85	65	// Vip 1
	85	68	// Vip 2
	90	72	// Vip 3
	95	75	// Vip 4
	100	80	// Vip 5
end

2
//==============================================================================================||
//	[] Skill List			  							||
//==============================================================================================||
//												||
// [0]		: Skill Number									||
// [1]		: Type [0: Simple attack] [1: Multi Attack] [2: Duration Attack]		||
//												||
//												||
//==============================================================================================||
//	[0]	[1]										||
//==============================================================================================||
	9	1	// Evil Spirit
	10	1	// Hellfire
	14	1	// Inferno
	39	2	// Ice Storm
	41	2	// Twisting Slash
	56	2	// Power Slash
	60	0	// Force
	61	0	// Fire Bust
	24	1	// Multi Shot
end