0 // -- [] General Settings
//=================================================================================================================
//
// [0]			: Enable / Disable Helper Attack
// [1]			: Enable / Disable Auto Repair
// [2]			: Enable / Disable Auto Potion
// [3]			: Enable / Disable Auto Pick UP
// [4]			: Enable / Disable Auto Buffer
//
// [5]			: Level Require to Active Helper Attack
// [6]			: Reset Require to Active Helper Attack
// [7]			: Money Require to Active Helper Attack
//
// [8]			: Distance Max to Pick item Defaul: 4
//
//=================================================================================================================
//	[0]	[1]	[2]	[3]	[4]		[5]	[6]	[7]		[8]
//=================================================================================================================
	1	1	1	1	1		1	0	100000		4	// Account Free
	1	1	1	1	1		1	0	100000		4	// Vip #1
	1	1	1	1	1		1	0	100000		4	// Vip #2
	1	1	1	1	1		1	0	100000		4	// Vip #3
	1	1	1	1	1		1	0	100000		4	// Vip #4
	1	1	1	1	1		1	0	100000		4	// Vip #5
end

1 // -- [] Steps Helper Settings
//=================================================================================================================
//
// [0]			: 1º Step Timer Count	(Minutes)
// [1]			: Rate Exp Obtein 1º Step
// [2]			: 2º Step Timer Count	(Minutes)
// [3]			: Rate Exp Obtein 2º Step	
// [4]			: 3º Step Timer Count	(Minutes)
// [5]			: Rate Exp Obtein 3º Step
// [6]			: 4º Step Timer Count	(Minutes)
// [7]			: Rate Exp Obtein 4º Step
// [8]			: Auto Close Helper on Finish 4º Step
//
//================================================================================================================
//	[0]	[1]		[2]	[3]		[4]	[5]		[6]	[7]		[8]
//================================================================================================================
	1	90		1	75		1	50		1	30		1	// Account Free
	1	90		1	75		1	50		1	30		1	// Vip #1
	1	90		1	75		1	50		1	30		1	// Vip #2
	1	90		1	75		1	50		1	30		1	// Vip #3
	1	90		1	75		1	50		1	30		1	// Vip #4
	1	90		1	75		1	50		1	30		1	// Vip #5
end

2 // -- [] Map Allow Start Helper
//=================================================================================================================
//
// [0]			: Map Number
// [1]			: Coord X1
// [2]			: Coord Y1
// [3]			: Coord X2
// [4]			: Coord Y2
//
//=================================================================================================================
//	[0]		[1]		[2]		[3]		[4]	
//=================================================================================================================
	0		1		1		255		255		// Lorencia
	1		1		1		255		255		// Dungeon
	2		1		1		255		255		// Devias
	3		1		1		255		255		// Noria
	4		1		1		255		255		// LostTower
	6		1		1		255		255		// Stadium
	7		1		1		255		255		// Atlans
	8		1		1		255		255		// Tarkan
	10		1		1		255		255		// Icarus
end