//============================================================================================================
//
// [0]			: Index do Move
// [1]			: Sintax 1
// [2]			: Sintax 2
// [3]			: Money Requerido
// [4]			: Level Requerido
// [5]			: Resets Requerido
// [6]			: Vip Requerido
// [7]			: Numero do Gate (Referencia Gate.txt)
//
//============================================================================================================
//	[0]	[1]		[2]			[3]		[4]	[5]	[6]	[7]
//============================================================================================================
	1	"Stadium"	"Arena"			50000		50	0	0	50
	2	"Lorencia"	"Lorencia 1"		2000		10	0	0	17
	3	"Noria"		"Noria"			2000		10	0	0	27
	4	"Elbeland"	"Elbeland"		2000		10	0	0	267	
	5	"Elbeland2"	"Elbeland2"		2500		15	0	0	268
	6	"Elbeland3"	"Elbeland3"		3000		20	0	0	269
	7	"Devias"	"Devias"		2000		20	0	0	22
	8	"Devias2"	"Devias2"		2500		25	0	0	72
	9	"Devias3"	"Devias3"		3000		30	0	0	73
	10	"Dungeon"	"Dungeon"		3000		30	0	0	2
	11	"Dungeon2"	"Dungeon2"		3500		40	0	0	6
	12	"Dungeon3"	"Dungeon3"		4000		50	0	0	10
	13	"Atlans"	"Atlans"		4000		70	0	0	49
	14	"Atlans2"	"Atlans2"		4500		80	0	0	75
	15	"Atlans3"	"Atlans3"		5000		90	0	0	76
	16	"LostTower"	"LostTower"		5000		50	0	0	42
	17	"LostTower3"	"LostTower3"		6000		60	0	0	33
	18	"LostTower7"	"LostTower7"		8000		70	0	0	41
	19	"Tarkan"	"Tarkan"		8000		140	0	0	57
	20	"Tarkan2"	"Tarkan2"		8500		150	0	0	77
	21	"Aida"		"Aida"			8500		150	0	0	119
	22	"Aida2"		"Aida2"			9000		160	0	0	140
	23	"Icarus"	"Icarus"		10000		170	0	0	63
	24	"Kanturu"	"Kanturu"		11000		170	0	0	138
	25	"Kanturu2"	"Kanturu2"		12000		180	0	0	141
	26	"Kanturu3"	"Kanturu3"		13000		250	0	0	139
	27	"RakLion"	"RakLion"		15000		280	0	0	287
	28	"SwampOfPeace"	"SwampOfPeace"		20000		300	0	0	273
	29	"Karutan"	"Karutan"		25000		380	0	0	335
	30	"Karutan2"	"Karutan2"		30000		400	0	0	344
	31	"Kalima"	"Kalima"		33000		250	0	0	88
	32	"CryWolf"	"CryWolf"		35000		250	0	0	118
	33	"Vulcanus"	"Vulcanus"		15000		30	0	0	294
end