0
// -- NPC Teleport Create
//=======================================================================================================================
//
// [0]			: Index [0 ~ 20]
// [1]			: Index da Classe do NPC [1: Julia Teleporter] [2: Levine Teleporter]
// [2]			: Número do Mapa onde o NPC de Teleport será summonado
// [3]			: Coordenada X onde o NPC de Teleport será summonado
// [4]			: Coordenada Y onde o NPC de Teleport será summonado
// [5]			: Direção que o NPC ficará apontado [1 ~ 9]
//
//=======================================================================================================================
//	[0]		[1]		[2]		[3]		[4]		[5]
//=======================================================================================================================
	0		1		0		139		139		2	// Npc Julia (Lorencia)
	1		1		79		122		139		2	// Npc Julia (Loren Market)
	2		2		0		135		139		2	// Npc Levine (Lorencia)
end


1
// -- NPC Teleport Setting
//=======================================================================================================================
//
// [0]			: Index [Referencia ao index da Section 0]
// [1]			: Número do Mapa que o Player será teleportado
// [2]			: Coordenada X1 que o Player será teleportado
// [3]			: Coordenada Y1 que o Player será teleportado
// [4]			: Coordenada X2 que o Player será teleportado
// [5]			: Coordenada Y2 que o Player será teleportado
// [6]			: Level Requerido para usar este teleporte
// [7]			: Resets Requerido para usar este teleporte
// [8]			: Account Level requerida para usar este teleporte
// [9]			: Money Requerido para usar este teleporte

//
//=================================================================================================================================================================
//	[0]		[1]	[2]	[3]	[4]	[5]		[6]	[7]	[8]	[9]
//=================================================================================================================================================================
	0		79	25	25	25	25		0	0	0	1000	// Lorencia -> Loren Market

	1		0	133	118	151	135		0	0	0	1000	// Loren Market -> Lorencia
	1		3	171	108	177	117		0	0	0	1000	// Loren Market -> Noria
	1		51	51	224	54	227		0	0	0	1000	// Loren Market -> Elbeland
	1		2	197	35	218	50		0	0	0	1000	// Loren Market -> Devias

	2		65	216	52	229	52		0	0	0	1000	//  Lorencia -> Arkania
	2		66	124	123	127	125 		0	0	0	1000	//  Lorencia -> Karutan 1
	2		67	162	16	163	17		0	0	0	1000	//  Lorencia -> Karutan 2
end