//=======================================================================================================================
//
// [0]			: Numero do Warehouse
// [1]			: Vip Necessario para adquirir o Warehouse
// [1]			: Valor em WCoin1
// [2]			: Valor em WCoin2
// [3]			: Valor em WCoin3
// [4]			: Valor em Zen
//
// OBS.: -1 Desativa a Venda pela moeda
//
//
//=======================================================================================================================
//	[0]		[1]		[2]		[3]		[4]		[5]
//=======================================================================================================================
	1		0		-1		-1		-1		0		// Warehouse 1 Free
	2		0		-1		-1		-1		0		// Warehouse 2 Free
	3		0		-1		-1		-1		0		// Warehouse 3 Free
	4		0		10		1000		10000		1000000000		
	5		0		150		1500		15000		1500000000		
	6		0		200		2000		20000		2000000000		
	7		0		250		2500		25000		-1		
	8		0		300		3000		30000		-1		
	9		0		350		3500		35000		-1		
	10		0		400		4000		40000		-1	
end