0 // -- [] General Settings
//=================================================================================================================
//
// [0]			: Enable / Disable Cash Shop Item
// [1]			: Enable / Disable Sell By Coin #1
// [2]			: Enable / Disable Sell By Coin #2
// [3]			: Enable / Disable Sell By Coin #3
// [4]			: Enable / Disable NPC Chaos Card Mix
//
//=================================================================================================================
//	[0]		[1]		[2]		[3]		[4]
//=================================================================================================================
	1		1		1		1		1
end

1 // -- [] Map Settings
//=================================================================================================================
//
// [0]			: Numero dos mapas que se pode utilizar o CashShop
// [1]			: Coordenada X1
// [2]			: Coordenada Y1
// [3]			: Coordenada X2
// [4]			: Coordenada Y2
//
//=================================================================================================================
//	[0]		[1]		[2]		[3]		[4]
//=================================================================================================================
	0		110		100		160		150	// Lorencia City
	2		180		5		250		70	// Devias City
	3		162		90		205		130	// Noria City
end

2 // -- [] Discount Settings
//=================================================================================================================
//
// [0]			: Group Index
// [1]			: [0: Discount Percent] [1: Discount Fixes]
// [2]			: Discount Value Account Level 0
// [3]			: Discount Value Account Level 1
// [4]			: Discount Value Account Level 2
// [5]			: Discount Value Account Level 3
// [6]			: Discount Value Account Level 4
// [7]			: Discount Value Account Level 5
//
//=================================================================================================================
//	[0]		[1]		[2]	[3]	[4]	[5]	[6]	[7]
//=================================================================================================================

end