//==============================================================================================||
//	-- [] Create Character Item Def								||
//==============================================================================================||
//												||
// Slot			: Slot do Item (Não Altere)						||
// Enable		: [Ativa / Desativa] Items nesse Slot					||
// Type			: Type do Item								||
// Index		: Index do Item								||
// Level		: Level do Item								||
// Skill		: Skill do Item								||
// Luck			: Luck do Item								||
// Option		: AddOption do Item							||
// Exc			: Excellent Data do Item						||
//												||
//==============================================================================================||
1
//===================||
// -- [] Dark Wizard ||
//==============================================================================||
//   	Slot	Enable	Type	Index	Level	Skill	Luck	Option	Exc	||
//==============================================================================||
	0	1	5	0	0	1	1	6	63	// Weapon Right
	1	1	6	0	0	1	1	6	63	// Weapon Left
	2	1	7	2	0	1	1	6	63	// Helm
	3	1	8	2	0	1	1	6	63	// Armor
	4	1	9	2	0	1	1	6	63	// Pants
	5	1	10	2	0	1	1	6	63	// Glooves
	6	1	11	2	0	1	1	6	63	// Boots
	7	0	0	0	0	0	0	0	0	// Wings
	8	0	0	0	0	0	0	0	0	// Pet
	9	0	0	0	0	0	0	0	0	// Pendant
	10	0	0	0	0	0	0	0	0	// Ring Right
	11	0	0	0	0	0	0	0	0	// Ring Left
end

2
//===================||
// -- [] Dark Knight ||
//==============================================================================||
//   	Slot	Enable	Type	Index	Level	Skill	Luck	Option	Exc	||
//==============================================================================||
	0	1	0	1	0	1	1	6	63	// Weapon Right
	1	1	0	1	0	1	1	6	63	// Weapon Left
	2	1	7	5	0	1	1	6	63	// Helm
	3	1	8	5	0	1	1	6	63	// Armor
	4	1	9	5	0	1	1	6	63	// Pants
	5	1	10	5	0	1	1	6	63	// Glooves
	6	1	11	5	0	1	1	6	63	// Boots
	7	0	0	0	0	0	0	0	0	// Wings
	8	0	0	0	0	0	0	0	0	// Pet
	9	0	0	0	0	0	0	0	0	// Pendant
	10	0	0	0	0	0	0	0	0	// Ring Right
	11	0	0	0	0	0	0	0	0	// Ring Left
end

3
//===================||
// -- [] Fairy Elf   ||
//==============================================================================||
//   	Slot	Enable	Type	Index	Level	Skill	Luck	Option	Exc	||
//==============================================================================||
	0	1	4	15	0	0	0	0	0	// Weapon Right
	1	1	4	1	0	1	1	6	63	// Weapon Left
	2	1	7	12	0	1	1	6	63	// Helm
	3	1	8	12	0	1	1	6	63	// Armor
	4	1	9	12	0	1	1	6	63	// Pants
	5	1	10	12	0	1	1	6	63	// Glooves
	6	1	11	12	0	1	1	6	63	// Boots
	7	0	-1	-1	-1	-1	-1	-1	-1	// Wings
	8	0	-1	-1	-1	-1	-1	-1	-1	// Pet
	9	0	-1	-1	-1	-1	-1	-1	-1	// Pendant
	10	0	-1	-1	-1	-1	-1	-1	-1	// Ring Right
	11	0	-1	-1	-1	-1	-1	-1	-1	// Ring Left
end

4
//=======================||
// -- [] Magic Gladiator ||
//==============================================================================||
//   	Slot	Enable	Type	Index	Level	Skill	Luck	Option	Exc	||
//==============================================================================||
	0	1	3	0	0	1	1	6	63	// Weapon Right
	1	0	-1	-1	-1	-1	-1	-1	-1	// Weapon Left
	2	0	-1	-1	-1	-1	-1	-1	-1	// Helm
	3	1	8	2	0	1	1	6	63	// Armor
	4	1	9	2	0	1	1	6	63	// Pants
	5	1	10	2	0	1	1	6	63	// Glooves
	6	1	11	2	0	1	1	6	63	// Boots
	7	0	-1	-1	-1	-1	-1	-1	-1	// Wings
	8	0	-1	-1	-1	-1	-1	-1	-1	// Pet
	9	0	-1	-1	-1	-1	-1	-1	-1	// Pendant
	10	0	-1	-1	-1	-1	-1	-1	-1	// Ring Right
	11	0	-1	-1	-1	-1	-1	-1	-1	// Ring Left
end

5
//===================||
// -- [] Dark Lord   ||
//==============================================================================||
//   	Slot	Enable	Type	Index	Level	Skill	Luck	Option	Exc	||
//==============================================================================||
	0	1	2	0	0	1	1	6	63	// Weapon Right
	1	1	6	0	0	1	1	6	63	// Weapon Left
	2	1	7	0	0	1	1	6	63	// Helm
	3	1	8	0	0	1	1	6	63	// Armor
	4	1	9	0	0	1	1	6	63	// Pants
	5	1	10	0	0	1	1	6	63	// Glooves
	6	1	11	0	0	1	1	6	63	// Boots
	7	0	-1	-1	-1	-1	-1	-1	-1	// Wings
	8	0	-1	-1	-1	-1	-1	-1	-1	// Pet
	9	0	-1	-1	-1	-1	-1	-1	-1	// Pendant
	10	0	-1	-1	-1	-1	-1	-1	-1	// Ring Right
	11	0	-1	-1	-1	-1	-1	-1	-1	// Ring Left
end

6
//===================||
// -- [] Summoner    ||
//==============================================================================||
//   	Slot	Enable	Type	Index	Level	Skill	Luck	Option	Exc	||
//==============================================================================||
	0	1	5	0	1	1	1	6	63	// Weapon Right
	1	0	-1	-1	-1	-1	-1	-1	-1	// Weapon Left
	2	1	7	39	1	0	1	6	63	// Helm
	3	1	8	39	1	0	1	6	63	// Armor
	4	1	9	39	1	0	1	6	63	// Pants
	5	1	10	39	1	0	1	6	63	// Glooves
	6	1	11	39	1	0	1	6	63	// Boots
	7	0	-1	-1	-1	-1	-1	-1	-1	// Wings
	8	0	-1	-1	-1	-1	-1	-1	-1	// Pet
	9	0	-1	-1	-1	-1	-1	-1	-1	// Pendant
	10	0	-1	-1	-1	-1	-1	-1	-1	// Ring Right
	11	0	-1	-1	-1	-1	-1	-1	-1	// Ring Left
end

7
//===================||
// -- [] Inventory   ||
//==============================================================||
//   	Type	Index	Level	Skill	Luck	Option	Exc	||
//==============================================================||
	13	20	1	0	0	0	0	// Ring Level 40
	13	20	2	0	0	0	0	// Ring Level 80
end