0
//==============================================================================================||
//	--[] Default Create Character Modules							||
//==============================================================================================||
//												||
// Level		: Level padrao ao criar Personagem					||
// Up Point		: Level Up Points padrao ao criar Personagem				||
// Reset		: Resets padrao ao criar Personagem					||
// Money		: Money padrao ao criar Personagem					||
// Job			: 1º, 2º ou 3º	Classe							||
// Item Type		: [0: Desativa o Item Special Function]					||
//			  [1: Item Special a Todos os Personagem Criados] 			||
//			  [2: Item Special ao primeiro personagem da conta]			||
//												||
//======================================================================================================||
//	Level		Up Point	Reset		Money		Job		Item Type	||
//======================================================================================================||
	1		0		0		1000		1		0	// Free Member
	1		400		0		1000000		1		0	// Account Vip#1
	1		1000		0		1000000		1		0	// Account Vip#2
	1		2000		0		0		1		0	// Account Vip#3
	1		25000		0		0		1		0	// Account Vip#4
	1		5000		0		0		1		0	// Account Vip#5
end

1
//==============================================================================================||
//	--[] Default Character Modules								||
//==============================================================================================||
//												||
// LevelUpPoints	: Pontos Ganhos por cada level Up					||
// ExUpPoint		: Pontos Ganhos por cada Level up ao completar a quest do marlon	||
// Life			: Quantidade Basica de HP do Personagem					||
// Mana			: Quantidade Basica de Mana do Personagem				||
// LevelLife		: Life Adicionado ao HP por Level UP (Floating)				||
// LevelMana		: Mana Adicionado ao HP por Level UP (Floating)				||
// VitalityToLife	: Life Adicionado ao HP a cada ponto adicionado em Vitality (Floating)	||
// EnergyToMana		: Mana Adicionado ao HP a cada ponto adicionado em Energy (Floating)	||
// Max Life		: Maximo de Vida do Personagem [-1: Ilimitado]				||
// Max Mana		: Maximo de Mana do Personagem [-1: Ilimitado]				||
//												||
//======================================================================================================================================================================||
//	LevelUpPoints	ExUpPoint	Life		Mana		LevelLife	LevelMana	VitalityToLife   EnergyToMana	Max Life	Max Mana	||
//======================================================================================================================================================================||
	5		1		60		60		1.0		2.0		2.0		2.0		-1		65000	// Dark Wizard
	5		1		110		20		2.0		0.5		3.0		1.0		-1		65000	// Dark Knight
	5		1		80		30		1.0		1.5		2.0		1.5		-1		65000	// Fairy Elf
	7		1		110		60		1.0		1.0		2.0		2.0		-1		65000	// Magic Gladiator
	7		1		90		40		1.5		1.0		2.0		1.5		-1		65000	// Dark Lord
	5		1		90		40		1.5		1.0		2.0		1.5		-1		65000	// Sumonner
end

2
//==============================================================================||
//			   [ Max Status Control Commands ]			||
//	----------------------------------------------------------------	||
//										||
// Strength		: Pontos Padrão em Strength				||
// MaxStrength		: Maximo de Pontos em Strength				||
// Dexterity		: Pontos Padrão em Dexteriry				||
// MaxDexterity		: Maximo de Pontos em Dexteriry				||
// Vitality		: Pontos Padrão em Vitality				||
// MaxVitality		: Maximo de Pontos em Vitality				||
// Energy		: Pontos Padrão em Energy				||
// MaxEnergy		: Maximo de Pontos em Energy				||
// Leadership		: Pontos Padrão em Leadership				||
// MaxLeadership	: Maximo de Pontos em Leadership			||
//										||
//======================================================================================================================================================================||
//	Strength	MaxStrength 	Dexterity	MaxDexterity	Vitality	MaxVitality	Energy		MaxEnergy	Leadership	MaxLeadership	||
//======================================================================================================================================================================||
	18		65535		18		65535		15		65535		30		65535		0		0	// Dark Wizard
	28		65535		20		65535		25		65535		10		65535		0		0	// Dark Knight
	22		65535		25		65535		20		65535		15		65535		0		0	// Fairy Elf
	26		65535		26		65535		26		65535		26		65535		0		0	// Magic Gladiator
	26		65535		20		65535		20		65535		15		65535		25		65535	// Dark Lord
	21		65535		21		65535		18		65535		23		65535		0		0	// Sumonner
end

3
//==============================================================================||
//			   [ Max Status Control Commands ]			||
//	----------------------------------------------------------------	||
//										||
// Recovery HP		: Taxa de Recuperação de HP				||
// Recovery MP		: Taxa de Recuperação de MP				||
// Recovery BP		: Taxa de Recuperação de BP				||
// Recovery SD		: Taxa de Recuperação de SD				||
//										||
//==============================================================================||
//	Recovery HP	Recovery MP	Recovery BP	Recovery SD		||
//==============================================================================||
	0.0		5.0		5.0		5.0	// Dark Wizard
	0.0		5.0		5.0		5.0	// Dark Knight
	0.0		5.0		5.0		5.0	// Fairy Elf
	0.0		5.0		5.0		5.0	// Magic Gladiator
	0.0		5.0		5.0		5.0	// Dark Lord
	0.0		5.0		5.0		5.0	// Sumonner

end

