0
//==============================================================================||
//	Event Start Schedules							||
//==============================================================================||
//										||
// [0]		: Tempo corrido para o registro do evento (Minutos)		||
// [1]		: Tempo total do evento	 (Minutos)				||
// [2]		: Tempo para finalizar o evento (Minutos)			||
// [3]		: Posição X da Estatua do BC					||
// [4]		: Posição Y da Estatua do BC					||
//										||
//==============================================================================||
//	[0]		[1]		[2]					||
//==============================================================================||
	5		15		5
end

1
//==============================================================================||
//	Data Manager								||
//==============================================================================||
//										||
// [0]		: Blood Castle Level						||
// [1]		: Rate de Experiencia dentro do evento				||
// [2]		: Rate de Drop dentro do evento					||
// [3]		: Rate de Drop Excellent dentro do evento			||
// [4]		: Quantidade de HP do Gate Door					||
// [5]		: Quantidade de HP da Statua					||
// [6]		: Quantidade de Zen Ganha ao completar a Quest 1		||
// [7]		: Quantidade de Zen Ganha ao completar a Quest 2		||
//										||
//==============================================================================================================================||
//	[0]		[1]		[2]		[3]		[4]		[5]		[6]		[7]	||
//==============================================================================================================================||
	0		1.3		1.0		1.2		65000		150000		10000000	50000000
	1		1.3		1.0		1.2		105000		205000		10000000	50000000
	2		1.3		1.0		1.2		145000		260000		10000000	50000000
	3		1.3		1.0		1.2		185000		325000		10000000	50000000
	4		1.3		1.0		1.2		225000		400000		10000000	50000000
	5		1.3		1.0		1.2		265000		480000		10000000	50000000
	6		1.3		1.0		1.2		305000		565000		10000000	50000000
	7		2.0		1.0		1.2		345000		650000		10000000	250000000
end

2
//==============================================================================||
//	Schedules Manager							||
//==============================================================================||
//										||
// [0]		: Dia da Semana							||
// [1]		: Hora								||
// [2]		: Minuto							||
// [3]		: Segundo							||
//										||
//==============================================================================||
//	[0]		[1]		[2]		[3]			||
//==============================================================================||
	-1		0		20		0
	-1		0		50		0
	-1		1		20		0	
	-1		1		50		0
	-1		2		20		0
	-1		2		50		0
	-1		3		20		0
	-1		3		50		0
	-1		4		20		0
	-1		4		50		0
	-1		5		20		0
	-1		5		50		0
	-1		6		20		0
	-1		6		50		0
	-1		7		20		0
	-1		7		50		0
	-1		8		20		0
	-1		8		50		0
	-1		9		20		0
	-1		9		50		0
	-1		10		20		0
	-1		10		50		0
	-1		11		20		0
	-1		11		50		0
	-1		12		20		0
	-1		12		50		0
	-1		13		20		0
	-1		13		30		0
	-1		14		20		0
	-1		14		50		0
	-1		15		20		0
	-1		15		50		0
	-1		16		20		0
	-1		16		50		0
	-1		17		20		0
	-1		17		50		0
	-1		18		20		0
	-1		18		50		0
	-1		19		20		0
	-1		19		50		0
	-1		20		20		0
	-1		20		50		0
	-1		21		20		0
	-1		21		50		0
	-1		22		20		0
	-1		22		50		0
	-1		23		20		0
	-1		23		50		0

end


3
//==============================================================================||
//	Position Monster							||
//==============================================================================||
//										||
// [0]		: Cord X							||
// [1]		: Cord Y							||
// [2]		: Dir								||
// [3]		: Segundo							||
//										||
//==============================================================================||
//	[0]		[1]		[2]		[3]			||
//==============================================================================||
	14		75		1		// Gate
	20		247		1		// Statue
end
