0
//==============================================================================||
//	Event Start Schedules							||
//==============================================================================||
//										||
// [0]		: Tempo corrido para o registro do evento (Minutos)		||
// [1]		: Tempo total do evento	 (Minutos)				||
// [2]		: Tempo para finalizar o evento (Minutos)			||
//										||
//==============================================================================||
//	[0]		[1]		[2]					||
//==============================================================================||
	5		10		1
end

1
//==============================================================================||
//	Schedules Manager							||
//==============================================================================||
//										||
// [0]		: Dia da Semana							||
// [1]		: Hora								||
// [2]		: Minuto							||
// [3]		: Segundo							||
//										||
//==============================================================================||
//	[0]		[1]		[2]		[3]			||
//==============================================================================||
	-1		0		0		0
	-1		2		0		0
	-1		4		0		0
	-1		6		0		0
	-1		8		0		0
	-1		10		0		0
	-1		12		0		0
	-1		14		0		0
	-1		16		0		0
	-1		18		0		0
	-1		20		0		0
	-1		22		0		0
end