0
//======================================================================================================================
//	Event Start Schedules
//======================================================================================================================
//	
// [0]			: Event Name
// [1]			: Tempo total do evento	 (Minutos)
// [2]			: Id do Anuncio (Message.txt)
// [3]			: Monster Invasion HP Rate
// [4]			: Monster Invasion Damage Rate
// [5]			: Monster Invasion Defense Rate
//
// OBS.: Para remover o anuncio de Inicio e Término da Invação deixe os valores 0
//	
//======================================================================================================================
//	[0]			[1]		[2]		[3]		[4]		[5]
//======================================================================================================================
	"Eldorado Invasion"	10		153		2000		250		250
end

1
//======================================================================================================================
//	Schedules Manager
//======================================================================================================================
//	
// [0]			: Dia da Semana	
// [1]			: Hora	
// [2]			: Minuto	
// [3]			: Segundo	
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]
//======================================================================================================================
	-1		0		0		0
	-1		2		0		0
	-1		4		0		0
	-1		6		0		0
	-1		8		0		0
	-1		10		0		0
	-1		12		0		0
	-1		14		0		0
	-1		16		0		0
	-1		18		0		0
	-1		20		0		0
	-1		22		0		0
	
end

2
//======================================================================================================================
//	Monster Settings
//======================================================================================================================
//	
// [0]			: Monster Index	
// [1]			: Mapa onde o Monstro Nascerá	
// [2]			: Move Radius 
// [3]			: Coordenada X1
// [4]			: Coordenada Y1
// [5]			: Coordenada X2
// [6]			: Coordenada Y2
// [7]			: Quantidade de Mobs
// [8]			: Indexa o mob a outro para nascer ao redor de outro mob
// [9]			: [0: O Monstro nascerá sempre que iniciar a Invação] [1~20: Apenas 1 dos respaws selecionas do mesmo monstro será spawnado]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]
//======================================================================================================================
	53	2	30	185	132	190	140	1 	-1	0	// Golden Titan
	54	-1	30	-1	-1	-1	-1	5 	53	0	// Golden Soldier

	78	3	30	50	50	200	200	1 	-1	0	// Golden Goblin

	79	0	30	10	10	240	240	2 	-1	0	// Golden Dragon
	79	2	30	10	10	240	240	2 	-1	0	// Golden Dragon
	79	3	30	10	10	240	240	2 	-1	0	// Golden Dragon
	79	4	30	10	10	240	240	2 	-1	0	// Golden Dragon


	80	7	30	185	110	210	139	1 	-1	0	// Golden Lizard King
	81	-1	-1	-1	-1	-1	-1	5 	80	0	// Golden Vepar

	82	8	30	183	128	203	141	3 	-1	0	// Golden Tantalos
	83	-1	-1	-1	-1	-1	-1	5 	82	0	// Golden Wheel


// -- Golden Golden
	502	51	30	10	10	240	240	5 	-1	0	// Golden Rabbit
	493	1	30	10	10	240	240	5 	-1	0	// Golden Dark Knight
	494	4	30	10	10	240	240	5 	-1	0	// Golden Devil
	495	33	30	10	10	240	240	5	-1	0	// Golden Golem
	496	10	30	10	10	240	240	5	-1	0 	// Golden Crust
	497	37	30	10	10	240	240	5	-1	0 	// Golden Satyrus
	498	38	30	10	10	240	240	5	-1	0 	// Golden Twin Tale
	499	57	30	10	10	240	240	5	-1	0 	// Golden Iron Knight
	500	56	30	10	10	240	240	5	-1	0 	// Golden Napin
	501	37	30	10	10	240	240	5	-1	2	// Golden Great Dragon
	501	57	30	10	10	240	240	5	-1 	2	// Golden Great Dragon
end

3
//======================================================================================================================
//	Appear Settings
//======================================================================================================================
//	
// [0]			: Monster Index
// [1]			: Item Type
// [2]			: Item Index
// [3]			: Item Min Level
// [4]			: Item Max Level
// [5]			: Item Durabilitity
//	
//======================================================================================================================
//	[0]		[1]	[2]	[3]	[4]	[5]
//======================================================================================================================
	43		14	11	8	8	0	// Box Of Kundun + 1
	78		14	11	8	8	0	// Box Of Kundun + 1
	502		14	11	8	8	0	// Box Of Kundun + 1
	493		14	11	8	8	0	// Box Of Kundun + 1
	53		14	11	8	8	0	// Box Of Kundun + 1
	54		14	11	8	8	0	// Box Of Kundun + 1
	
	80		14	11	9	9	0	// Box Of Kundun + 2
	81		14	11	9	9	0	// Box Of Kundun + 2
	494		14	11	9	9	0	// Box Of Kundun + 2

	82		14	11	10	10	0	// Box Of Kundun + 3
	83		14	11	10	10	0	// Box Of Kundun + 3
	495		14	11	10	10	0	// Box Of Kundun + 3
	496		14	11	10	10	0	// Box Of Kundun + 3

	497		14	11	11	11	0	// Box Of Kundun + 4
	498		14	11	11	11	0	// Box Of Kundun + 4

	499		14	11	12	12	0	// Box Of Kundun + 5
	500		14	11	12	12	0	// Box Of Kundun + 5

	79		14	11	8	10	0	// Box Of Kundun + (1 ~ 3)
	79		14	11	8	10	0	// Box Of Kundun + (1 ~ 3)
	79		14	11	8	10	0	// Box Of Kundun + (1 ~ 3)
	79		14	11	8	10	0	// Box Of Kundun + (1 ~ 3)
	79		14	11	8	10	0	// Box Of Kundun + (1 ~ 3)

	501		14	11	11	12	0	// Box Of Kundun + (4 ~ 5)
	501		14	11	11	12	0	// Box Of Kundun + (4 ~ 5)
	501		14	11	11	12	0	// Box Of Kundun + (4 ~ 5)
	501		14	11	11	12	0	// Box Of Kundun + (4 ~ 5)
	501		14	11	11	12	0	// Box Of Kundun + (4 ~ 5)
end