0
//======================================================================================================================
//	Event Start Schedules
//======================================================================================================================
//	
// [0]			: GM Virtual Name
// [1]			: Tempo de anuncio de Inicio do Evento (Minutos)
// [2]			: Tempo total do evento	 (Minutos)
// [3]			: Tempo de anuncio de Término do Evento (Minutos)
//	
//======================================================================================================================
//	[0]			[1]		[2]		[3]
//======================================================================================================================
	"GMVirtual"		5		15		1
end

1
//======================================================================================================================
//	Schedules Manager
//======================================================================================================================
//	
// [0]			: Dia da Semana	
// [1]			: Hora	
// [2]			: Minuto	
// [3]			: Segundo	
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]
//======================================================================================================================
	-1		22		6		0
	-1		4		0		0
	-1		8		0		0
	-1		12		0		0
	-1		16		0		0
	-1		20		0		0
end

2
//======================================================================================================================
//	Tips Settings
//======================================================================================================================
//	
// [0]			: Tip Index	
// [1]			: Tip Enable
// [2]			: Tip Delay [Seg]
//	
//======================================================================================================================
//	[0]		[1]		[2]
//======================================================================================================================
	0		1		60		// [Tip: Estou no mapa [3 Dig]]
	1		1		60		// [Tip: O Nome do mapa onde estou é [Name Completo]]
	2		1		60		// [Tip: Nome de um monstro proximo]
	3		1		60		// [Tip: Estou disfarçado de [Nome do monstro]
	4		1		60		// [Tip: Minha primeira coordenada é [Cord X]
	5		1		60		// [Tip: Minha primeira coordenada é [Cord Y]
end

3
//======================================================================================================================
//	Appear Settings
//======================================================================================================================
//	
// [0]			: Mapa Id
// [1]			: Coordenada X1
// [2]			: Coordenada Y1
// [3]			: Coordenada X2
// [4]			: Coordenada Y2
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]		[4]
//======================================================================================================================
	0		66		44		191		197	// Lorencia
	2		111		14		232		125	// Devias
	3		136		53		223		181	// Noria
end


4
//======================================================================================================================
//	Reward Win Event
//======================================================================================================================
//	
// [0]			: Experience
// [1]			: Zen
// [2]			: Coin #1
// [3]			: Coin #2
// [4]			: Coin #3
// [5]			: Quantidade de Box Lv1
// [6]			: Quantidade de Box Lv2
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]		[4]		[5]		[6]
//======================================================================================================================
	1500000		1000000		0		0		0		10		10
end