//======================================================================================================================
//	Invasion Manager
//======================================================================================================================
//	
// [0]			: Invasion Id	
// [1]			: FilePath
// [2]			: Tipo da Invasão [0 ~1]
//	
//======================================================================================================================
//	[0]	[1]				[2]
//======================================================================================================================
	0	"WhiteWizard.dat"		0
	1	"XMasAttackEvent.dat"		0
	2	"GoldenInvasion.dat"		1
	3	"RedDragon.dat"			1
	4	"SkeletonKing.dat"		1
end