0
//======================================================================================================================
//	Event Start Schedules
//======================================================================================================================
//	
// [0]			: Duração do Evento (Minutos)
// [1]			: Intervalo de anuncio do Evento (Minutos)
// [2]			: Pontos Extra para [DW]
// [3]			: Pontos Extra para [DK]
// [4]			: Pontos Extra para [ELF]
// [5]			: Pontos Extra para [MG]
// [6]			: Pontos Extra para [DL]
// [7]			: Pontos Extra para [SUM]
// [8]			: Porcentagem Extra de Exp
// [9]			: Porcentagem Extra de Drop
// 
//	O Arquivo responsavel pelos items dropados é a EventBag: VirtualDropEvent.txt
//	
//======================================================================================================================
//	[0]	[1]		[2]	[3]	[4]	[5]	[6]	[7]		[8]	[9]
//======================================================================================================================
	30	3		2	2	2	2	2	2		10	10
end

1
//======================================================================================================================
//	Schedules Manager
//======================================================================================================================
//	
// [0]			: Dia da Semana	
// [1]			: Hora	
// [2]			: Minuto	
// [3]			: Segundo	
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]
//======================================================================================================================
	-1		13		0		0
end
