0
//======================================================================================================================
//	Event Start Schedules
//======================================================================================================================
//	
// [0]			: Event Name
// [1]			: Tempo de anuncio de Inicio do Evento (Minutos)
// [2]			: Tempo total do evento	 (Minutos)
// [3]			: Tempo de anuncio de Término do Evento (Minutos)
// [4]			: Account Level Require
// [5]			: Zen Requerido por compra
//	
//======================================================================================================================
//	[0]			[1]		[2]		[3]		[4]		[5]
//======================================================================================================================
	"Moss Merchant"		5		1		1		1		1000000
end

1
//======================================================================================================================
//	Schedules Manager
//======================================================================================================================
//	
// [0]			: Dia da Semana	
// [1]			: Hora	
// [2]			: Minuto	
// [3]			: Segundo	
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]
//======================================================================================================================
	-1		0		0		0
	-1		1		0		0
	-1		2		0		0
	-1		3		0		0
	-1		4		0		0
	-1		5		0		0
	-1		6		0		0
	-1		7		0		0
	-1		8		30		0
	-1		9		00		0	
	-1		10		00		0
	-1		11		00		0
	-1		12		00		0
	-1		13		23		0
	-1		14		00		0
	-1		15		00		0
	-1		16		00		0
	-1		17		00		0
	-1		18		00		0
	-1		19		00		0
	-1		20		00		0
	-1		21		00		0	
	-1		22		00		0
	-1		23		00		0
end

2
//======================================================================================================================
//	-- [] Category 1 (Swords / Spears/ Mace)
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Rate Option Socket [0 ~ 10000]
// [12]			: Max Slot Socket [1 ~ 5]
// [13]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]	[12]	[13]
//======================================================================================================================
	0	1	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	2	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	3	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	4	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	5	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	6	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	7	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	8	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	9	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	10	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	11	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	12	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	13	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	14	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	15	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	16	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	17	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	0	18	0	13	5000	5000	5000	4	3000	3	500	500	3	100
end

3
//======================================================================================================================
//	-- [] Category 2 (Scepeters)
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Rate Option Socket [0 ~ 10000]
// [12]			: Max Slot Socket [1 ~ 5]
// [13]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]	[12]	[13]
//======================================================================================================================
	2	0	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	2	1	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	2	2	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	2	3	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	2	4	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	2	5	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	2	6	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	2	7	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	2	8	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	2	9	0	13	5000	5000	5000	4	3000	3	500	500	3	100
end

4
//======================================================================================================================
//	-- [] Category 3 (Bows / CrossBows)
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Rate Option Socket [0 ~ 10000]
// [12]			: Max Slot Socket [1 ~ 5]
// [13]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]	[12]	[13]
//======================================================================================================================
	4	1	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	4	2	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	4	3	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	4	4	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	4	5	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	4	6	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	4	7	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	4	8	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	4	9	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	4	10	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	4	11	0	13	5000	5000	5000	4	3000	3	500	500	3	100
	4	12	0	13	5000	5000	5000	4	3000	3	500	500	3	100
end

5
//======================================================================================================================
//	-- [] Category 4 (Staffs)
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Rate Option Socket [0 ~ 10000]
// [12]			: Max Slot Socket [1 ~ 5]
// [13]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]	[12]	[13]
//======================================================================================================================
	5	1	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	2	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	3	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	4	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	5	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	6	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	7	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	8	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	9	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	10	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	11	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	12	0	13	0	5000	5000	4	3000	3	500	500	3	100
end

6
//======================================================================================================================
//	-- [] Category 5 (Sticks)
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Rate Option Socket [0 ~ 10000]
// [12]			: Max Slot Socket [1 ~ 5]
// [13]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]	[12]	[13]
//======================================================================================================================
	5	13	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	14	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	15	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	16	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	17	0	13	0	5000	5000	4	3000	3	500	500	3	100
	5	18	0	13	0	5000	5000	4	3000	3	500	500	3	100
end