0
//==============================================================================||
//	Event Start Schedules							||
//==============================================================================||
//										||
// [0]		: Tempo corrido para o registro do evento (Minutos)		||
// [1]		: Tempo total do evento	 (Minutos)				||
// [2]		: Tempo para finalizar o evento (Minutos)			||
//										||
//==============================================================================||
//	[0]		[1]		[2]					||
//==============================================================================||
	5		10		1
end

1
//==============================================================================||
//	Schedules Manager							||
//==============================================================================||
//										||
// [0]		: Modalidade [0: Team Vs Team] [1: Death Match]			||
// [1]		: Dia da Semana							||
// [2]		: Hora								||
// [3]		: Minuto							||
// [4]		: Segundo							||
//										||
//==============================================================================||
//	[0]		[1]		[2]		[3]		[4]	||
//==============================================================================||
	0		-1		0		0		0
	0		-1		14		55		0
	0		-1		10		0		0
	0		-1		15		0		0
	0		-1		20		0		0
end

2
//==============================================================================||
//	Event Settings								||
//==============================================================================||
//										||
// [0]		: Quantidade Minima de Player para iniciar o evento		||
// [1]		: Event Points Requeridos para participar do evento		||
// [2]		: Level minimo requerido para participar do evento		||
// [3]		: Reset minimo requerido para participar do evento		||
// [4]		: Account Level minimo requerido para participar do evento	||
// [5]		: Money requerido para participar do evento			||
// [6]		: Quantidade de Vidas no modo Death Match			||
//										||
//==============================================================================||
//	[0]	[1]		[2]	[3]	[4]	[5]		[6]	||
//==============================================================================||
	2	100		1	10	0	10000000	5
end

3
//==============================================================================||
//	Premio Team Vs Team Settings						||
//==============================================================================||
//										||
// [0]		: Experience							||
// [1]		: Coin 1							||
// [2]		: Coin 2							||
// [3]		: Coin 3							||
// [4]		: Jewel Bless Credits						||
// [5]		: Jewel Soul Credits						||
// [6]		: Jewel Chaos Credits						||
// [7]		: Jewel Life Credits						||
// [8]		: Jewel Creation Credits					||			
// [9]		: Jewel Guardian Credits					||
// [10]		: Jewel Harmony Credits						||
// [11]		: Great Death Battle Box					||
// [12]		: Ultimate Death Battle Box					||
//										||
//==============================================================================================================||
//	[0]		[1]	[2]	[3]	[4]	[5]	[7]	[8]	[9]	[10]	[11]	[12]	||
//==============================================================================================================||
	10000000	10	10	10	10	10	10	10	10	10	10	10
end


3
//==============================================================================||
//	Premio Death Match Settings						||
//==============================================================================||
//										||
// [0]		: Experience							||
// [1]		: Coin 1							||
// [2]		: Coin 2							||
// [3]		: Coin 3							||
// [4]		: Jewel Bless Credits						||
// [5]		: Jewel Soul Credits						||
// [6]		: Jewel Chaos Credits						||
// [7]		: Jewel Life Credits						||
// [8]		: Jewel Creation Credits					||			
// [9]		: Jewel Guardian Credits					||
// [10]		: Jewel Harmony Credits						||
// [11]		: Great Death Battle Box					||
// [12]		: Ultimate Death Battle Box					||
//										||
//==============================================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[7]	[8]	[9]	[10]	[11]	[12]		||
//==============================================================================================================||
	10000000	10	10	10	10	10	10	10	10	10	10	10
end