0
//======================================================================================================================
//	Event Start Schedules
//======================================================================================================================
//	
// [0]			: Event Name
// [1]			: Tempo total do evento	 (Minutos)
// [2]			: Id do Anuncio (Message.txt)
// [3]			: Monster Invasion HP Rate
// [4]			: Monster Invasion Damage Rate
// [5]			: Monster Invasion Defense Rate
//
// OBS.: Para remover o anuncio de Inicio e Término da Invação deixe os valores 0
//	
//======================================================================================================================
//	[0]			[1]		[2]		[3]		[4]		[5]
//======================================================================================================================
	"Red Dragon"		30		154		1500		1500		1500
end

1
//======================================================================================================================
//	Schedules Manager
//======================================================================================================================
//	
// [0]			: Dia da Semana	
// [1]			: Hora	
// [2]			: Minuto	
// [3]			: Segundo	
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]
//======================================================================================================================
	-1		1		30		0
	-1		12		30		0
	-1		19		30		0
end

2
//======================================================================================================================
//	Monster Settings
//======================================================================================================================
//	
// [0]			: Monster Index	
// [1]			: Mapa onde o Monstro Nascerá	
// [2]			: Move Radius 
// [3]			: Coordenada X1
// [4]			: Coordenada Y1
// [5]			: Coordenada X2
// [6]			: Coordenada Y2
// [7]			: Quantidade de Mobs
// [8]			: Indexa o mob a outro para nascer ao redor de outro mob
// [9]			: [0: O Monstro nascerá sempre que iniciar a Invação] [1~20: Apenas 1 dos respaws selecionas do mesmo monstro será spawnado]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]
//======================================================================================================================
	44	0	15	135	61	146	70	5 	-1	1	// Red Dragon
	44	0	15	120	204	126	219	5 	-1	1	// Red Dragon
	44	0	15	67	116	77	131	5 	-1	1	// Red Dragon
	44	2	15	155	16	169	55	5 	-1	1	// Red Dragon
	44	2	15	193	110	232	126	5 	-1	1	// Red Dragon
	44	3	15	198	161	223	175	5 	-1	1	// Red Dragon
	44	3	15	136	50	164	59	5	-1	1	// Red Dragon
end

3
//======================================================================================================================
//	Appear Settings
//======================================================================================================================
//	
// [0]			: Monster Index
// [1]			: Item Type
// [2]			: Item Index
// [3]			: Item Min Level
// [4]			: Item Max Level
// [5]			: Item Durabilitity
//	
//======================================================================================================================
//	[0]		[1]	[2]	[3]	[4]	[5]
//======================================================================================================================
	44		14	11	8	12	0	// Box Of Kundun + (1 ~ 5)
	44		14	11	8	12	0	// Box Of Kundun + (1 ~ 5)
	44		14	11	8	12	0	// Box Of Kundun + (1 ~ 5)
	44		14	11	8	12	0	// Box Of Kundun + (1 ~ 5)
	44		14	11	8	12	0	// Box Of Kundun + (1 ~ 5)
end