0
//======================================================================================================================
//	Event Start Schedules
//======================================================================================================================
//	
// [0]			: Event Name
// [1]			: Tempo total do evento	 (Minutos)
// [2]			: Id do Anuncio (Message.txt)
// [3]			: Monster Invasion HP Rate
// [4]			: Monster Invasion Damage Rate
// [5]			: Monster Invasion Defense Rate
//
// OBS.: Para remover o anuncio de Inicio e Término da Invação deixe os valores 0
//
//======================================================================================================================
//	[0]			[1]		[2]		[3]		[4]		[5]
//======================================================================================================================
	"Skeleton King"		30		155		100		100		100
end

1
//======================================================================================================================
//	Schedules Manager
//======================================================================================================================
//	
// [0]			: Dia da Semana	
// [1]			: Hora	
// [2]			: Minuto	
// [3]			: Segundo	
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]
//======================================================================================================================
	-1		0		0		0
	-1		2		0		0
	-1		4		0		0
	-1		6		0		0
	-1		8		0		0
	-1		10		0		0
	-1		12		0		0
	-1		14		0		0
	-1		16		0		0
	-1		18		0		0
	-1		20		0		0
	-1		22		0		0
end

2
//======================================================================================================================
//	Monster Settings
//======================================================================================================================
//	
// [0]			: Monster Index	
// [1]			: Mapa onde o Monstro Nascerá	
// [2]			: Move Radius 
// [3]			: Coordenada X1
// [4]			: Coordenada Y1
// [5]			: Coordenada X2
// [6]			: Coordenada Y2
// [7]			: Quantidade de Mobs
// [8]			: Indexa o mob a outro para nascer ao redor de outro mob
// [9]			: [0: O Monstro nascerá sempre que iniciar a Invação] [1~20: Apenas 1 dos respaws selecionas do mesmo monstro será spawnado]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]
//======================================================================================================================
	55	0	15	135	61	146	70	2	-1	0	// Skeleton King
	56	0	15	-1	-1	-1	-1	5 	55	0	// Skeleton Death
end

3
//======================================================================================================================
//	Appear Settings
//======================================================================================================================
//	
// [0]			: Monster Index
// [1]			: Item Type
// [2]			: Item Index
// [3]			: Item Min Level
// [4]			: Item Max Level
// [5]			: Item Durabilitity
//	
//======================================================================================================================
//	[0]		[1]	[2]	[3]	[4]	[5]
//======================================================================================================================
	55		14	11	10	10	0	// Box Of Kundun + 3
	56		14	11	9	9	0	// Box Of Kundun + 2
end