0
//======================================================================================================================
//	Event Start Schedules
//======================================================================================================================
//	
// [0]			: Event Name
// [1]			: Tempo de anuncio de Inicio da invasão (Minutos)
// [2]			: Tempo total do evento	 (Minutos)
// [3]			: Tempo de anuncio de Término da invasão (Minutos)
//
// OBS.: Para remover o anuncio de Inicio e Término da Invação deixe os valores 0
//	
//======================================================================================================================
//	[0]			[1]		[2]		[3]
//======================================================================================================================
	"White Wizard"		5		15		1
end

1
//======================================================================================================================
//	Schedules Manager
//======================================================================================================================
//	
// [0]			: Dia da Semana	
// [1]			: Hora	
// [2]			: Minuto	
// [3]			: Segundo	
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]
//======================================================================================================================
	-1		0		0		0
	-1		3		0		0
	-1		6		0		0
	-1		9		0		0
	-1		12		0		0
	-1		15		0		0
	-1		18		0		0
	-1		21		0		0
end

2
//======================================================================================================================
//	Monster Settings
//======================================================================================================================
//	
// [0]			: Stage [0 ~ 10]	
// [1]			: Id do Monstro	
// [2]			: Tipo do Montro [0: Defeat] [1: Boss]	
// [3]			: Quantidade de Monstro	
// [4]			: Regen Type	
// [5]			: Regen Delay
// [6]			: Agro Attack
// [7]			: ItemPosition Index
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]		[4]		[5]		[6]	[7]
//======================================================================================================================
	0		136		0		15		0		0		0	1	// Ogre Warrior of Doom
	0		137		0		15		0		0		1	1	// Ogre Archer of Doom
	0		135		1		1		0		0		1	0	// White Wizard
end

3
//======================================================================================================================
//	Appear Settings
//======================================================================================================================
//	
// [0]			: Mapa Id
// [1]			: Coordenada X1
// [2]			: Coordenada Y1
// [3]			: Coordenada X2
// [4]			: Coordenada Y2
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]		[4]
//======================================================================================================================
	0		66		44		191		197	// Lorencia
	2		111		14		232		125	// Devias
	3		136		53		223		181	// Noria
end


4
//======================================================================================================================
//	Reward Option On Kill Monster
//======================================================================================================================
//	
// [0]			: Item Position Index
// [1]			: Item Type
// [2]			: Item Index
// [3]			: Item Level
// [4]			: Item Durabiliy
// [5]			: Quantidade
// [6]			: Rate de Drop [0  - 10000]
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]		[4]		[5]		[6]
//======================================================================================================================
	0		14		14		0		0		1		10000
	1		13		20		0		0		1		3000
end

5
//======================================================================================================================
//	Reward Defeat Stage
//======================================================================================================================
//	
// [0]			: Stage
// [1]			: Experience
// [2]			: Zen
// [3]			: Coin #1
// [4]			: Coin #2
// [5]			: Coin #3
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]		[4]		[5]		
//======================================================================================================================
	0		1500000		1000000		0		0		0
end