0
//==========================================================================================================
//
// [0]		: Titulo da Quest
// [1]		: Tipo de Quest [0: Historia] [1: Diaria] [2: Repetitiva]
// [2]		: Index do Npc de entrega da Quest
// [3]		: Mapa onde o Npc de Entregar a quest deve estar
// [4]		: Level minimo para iniciar a Quest [-1: indiferente]
// [5]		: Level maximo para iniciar a Quest [-1: indiferente]
// [6]		: Reset minimo para iniciar a Quest [-1: indiferente]
// [7]		: Reset maximo para iniciar a Quest [-1: indiferente]
// [8]		: Permissao para classe [DW: 1, SM: 2, GM: 3] [0: Desativa]
// [9]		: Permissao para classe [DK: 1, BK: 2, BM: 3] [0: Desativa]
// [10]		: Permissao para classe [ELF: 1, ME: 2, HE: 3] [0: Desativa]
// [11]		: Permissao para classe [MG: 1, DM: 3] [0: Desativa]
// [12]		: Permissao para classe [DL: 1, LE: 3] [0: Desativa]
// [13]		: Permissao para classe [SUM: 1, BS: 2, DS: 3] [0: Desativa]
//
//===============================================================================================================================================================
//	[0]						[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]	[12]	[13]
//===============================================================================================================================================================
	"The Beginning of the Adventure"		0	240	0	0	400	0	0	1	1	0	0	0	0
end

1
//==========================================================================================================
//	-- [] Quest Description
//==========================================================================================================
//
// [0]		: Index da Linha [0 ~ 20] MAX 20 Linhas
// [1]		: Description
//
//==========================================================================================================
//	[0]		[1]
//==========================================================================================================
	0		"Seja bem vindo bravo guerreiro ao nosso"
	1		"Continent, que tal conhecer um pouco sobre"
	2		"nossos mercadores locais!"
	3		" " 
	4		"Faça um tour pela cidade..."
end

2
//==========================================================================================================
//	-- [] Quest Stages
//==========================================================================================================
//
// [0]		: Index do Estagio [0 ~ 5]
// [1]		: Tipo do Objetivo
//
// -- NOTA 1: AS CONFIGURAÇÕES A SEGUIR MUDAM DE ACORDO COM O TIPO DO ESTAGIO
// -- NOTA 2: AS INDEX DO ESTAGIO PODEM TER ATE 3 OBJETIVOS
//
// - [Stage Type: 0]
//---------------------------------------------------------------------------------------------------------
// Requer obter um Item
//
// [2]		: Type do Item
// [3]		: Index do Item
// [4]		: Level do Item
// [5]		: Quantidade Requerida
//
// - [Stage Type: 1]
//---------------------------------------------------------------------------------------------------------
// Falar com algum Npc em questão
//
// [2]		: Index do Npc
// [3]		: Index do Mapa onde o Npc deve residir
//
// - [Stage Type: 2]
//---------------------------------------------------------------------------------------------------------
// Matar um Monstro Especifico
//
// [2]		: Index do Monstro
// [3]		: Index do Mapa onde o Monstro deve residir
// [4]		: Quantidade de Monstro requerida
//
// - [Stage Type: 3]
//---------------------------------------------------------------------------------------------------------
// Ir a uma região determinada do mapa
//
// [2]		: Index do Mapa
// [3]		: Coordenada X1
// [4]		: Coordenada Y1
// [4]		: Coordenada X2
// [5]		: Coordenada Y2
//
//==========================================================================================================
//	[0]	[1]		[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]
//==========================================================================================================

// -- Stage 0
//----------------------------------------------------------------------------------------------------------
	0	1		251	0 			// Talk Hanzo the BlackMist on Lorencia
	0	1		245	0 			// Talk Wizard on Lorencia
	0	1		240	0 			// TalkBaz The Vault Keeper on Lorencia


// -- Stage 1
//----------------------------------------------------------------------------------------------------------
	1	2		3	0	10		// Kill 10 Spider on Lorencia
	1	2		2	0	10		// Kill 10 Budge Dragon on Lorencia


// -- Stage 2
//----------------------------------------------------------------------------------------------------------
	2	0		14	0	0	1	// Obtain 1 Apple


end

3
//==========================================================================================================
//	-- [] Quest Reward
//==========================================================================================================
//
// [0]		: Experiencia Obtida ao completar a Quest (Observação a Experiencia é continua)
// [1]		: Money Obtido ao completar a Quest
// [2]		: Coin #1 Obtido ao completar a Quest
// [3]		: Coin #2 Obtido ao completar a Quest
// [4]		: Coin #3 Obtido ao completar a Quest
//
//==========================================================================================================
//	[0]		[1]		[2]		[3]		[4]
//==========================================================================================================
	25000		300000		0		0		0
end

4
//==========================================================================================================
//	-- [] Quest Items
//==========================================================================================================
//
// [0]		: Item Type
// [1]		: Item Index
// [2]		: Item Level
// [3]		: Item Skill
// [4]		: Item Luck
// [5]		: Item Option Life
// [6]		: Item Excellent
// [7]		: Item Durabilidade
//
// -- NOTA: É POSSIVEL DAR ATÉ NO MAXIMO 3 ITEMS POR QUEST
//
//==========================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]
//==========================================================================================================
	
end