//=============================================================================
//
//=============================================================================
//
// [0]		: Index da Quest
// [1]		: Index do Npc que ativa a Quest
// [2]		: Mapa onde se ativa a Quest
// [3]		: Index da Proxima Quest (Gancho) [-1: Desativa]
// [4]		: Nome do arquivo de configuração da Quest
//
//=============================================================================
//	[0]	[1]	[2]	[3]	[4]
//=============================================================================

//718
end