//==============================================================================================================================||
// -- [>] Item Price													||
//==============================================================================================================================||
//																||
// [1]			: Item Section								[0 - 15]			||
// [2]			: Item Index								[0 - 512]			||
// [3]			: Item Level								[0 - 15]			||
// [4]			: Item Excellent Index							[0, 1, 2, 4, 8, 16, 32]		||
// [5]			: Item Price												||
//																||
//------------------------------------------------------------------------------------------------------------------------------||
//	[1]	[2]	[3]	[4]	[5]											||
//------------------------------------------------------------------------------------------------------------------------------||

end