//==============================================================================================================================||
// -- [>] Marseille													||
//==============================================================================================================================||
//																||
// [1]			: Item Section								[0 - 15]			||
// [2]			: Item Index								[0 - 512]			||
// [3]			: Item Level								[0 - 15]			||
// [4]			: Item Durabilidade							[0 - 255]			||
// [5]			: Item Add Skill											||
// [6]			: Item Add Luck												||
// [7]			: Item Add Option Life							[0 - 7]				||
// [8]			: Item Add Excellent							[1, 2, 4, 8, 16, 32]		||
// [9]			: Item Add Ancient							[0 - 4]				||
// [10]			: Item Add Ex380											||
// [11]			: Item Slot Socket 1							[0 - 255][-1 Desativa]		||
// [12]			: Item Slot Socket 2							[0 - 255][-1 Desativa]		||
// [13]			: Item Slot Socket 3							[0 - 255][-1 Desativa]		||
// [14]			: Item Slot Socket 4							[0 - 255][-1 Desativa]		||
// [15]			: Item Slot Socket 5							[0 - 255][-1 Desativa]		||
//																||
//------------------------------------------------------------------------------------------------------------------------------||
//	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]	[12]	[13]	[14]	[15]	||
//------------------------------------------------------------------------------------------------------------------------------||
	15	3	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1
	15	10	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1
	15	1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1
	15	6	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1
	15	20	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1
end
