//==============================================================================================================================||
// -- [>] Martin the Wandering Merchant												||
//==============================================================================================================================||
//																||
// [1]			: Item Section								[0 - 15]			||
// [2]			: Item Index								[0 - 512]			||
// [3]			: Item Level								[0 - 15]			||
// [4]			: Item Durabilidade							[0 - 255]			||
// [5]			: Item Add Skill											||
// [6]			: Item Add Luck												||
// [7]			: Item Add Option Life							[0 - 7]				||
// [8]			: Item Add Excellent							[1, 2, 4, 8, 16, 32]		||
// [9]			: Item Add Ancient							[0 - 4]				||
// [10]			: Item Add Ex380											||
// [11]			: Item Slot Socket 1							[0 - 255][-1 Desativa]		||
// [12]			: Item Slot Socket 2							[0 - 255][-1 Desativa]		||
// [13]			: Item Slot Socket 3							[0 - 255][-1 Desativa]		||
// [14]			: Item Slot Socket 4							[0 - 255][-1 Desativa]		||
// [15]			: Item Slot Socket 5							[0 - 255][-1 Desativa]		||
//																||
//------------------------------------------------------------------------------------------------------------------------------||
//	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]	[12]	[13]	[14]	[15]	||
//------------------------------------------------------------------------------------------------------------------------------||
	8 	15 	0 	255	0 	1 	0 	0	0	0	0	0	0	0	0	//Storm Crow Armor
	9 	15 	0 	255 	0 	1 	0 	0	0	0	0	0	0	0	0	//Storm Crow Pants
	10 	15 	0 	255 	0 	1 	0 	0	0	0	0	0	0	0	0	//Storm Crow Gloves
	11 	15 	0 	255 	0 	1 	0 	0	0	0	0	0	0	0	0	//Storm Crow Boots
	0 	18 	0 	255 	1 	1 	0 	0	0	0	0	0	0	0	0	//Thunder Blade
	0 	31 	0 	255 	1 	1 	0 	0	0	0	0	0	0	0	0	//Rune Blade
	0 	21 	0 	255 	1 	1 	0 	0	0	0	0	0	0	0	0	//DRB
	12 	16 	0 	255 	0 	0 	0 	0	0	0	0	0	0	0	0	//Power Slash
	5 	8 	0 	255 	0 	0 	0 	0	0	0	0	0	0	0	0	//Staff of Destruction
	15 	8 	0 	255 	0 	0 	0 	0	0	0	0	0	0	0	0	//Evil Spirits Spell
	15 	4 	0 	255	0 	0	0	0	0	0	0	0	0	0	0   	//Flame Spell
	12	47	0	255	0	0	0	0	0	0	0	0	0	0	0	// teste
	15	29	0	255	0	0	0	0	0	0	0	0	0	0	0
end
